[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Localsource\Recorder disk images\Standalone\System
UnitOutputDir=c:\localsource\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\..\..\Third Party\Kevin Boylan\VCLZip\
Packages=adortl;bdertl;dbrtl;dsnap;rtl;vcl;vclactnband;vcldb;vcljpg;vclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams="c:\progam files\Recorder 6\"
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=14
Release=4
Build=212
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=6.14.4.212
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=..\..\..\..\Third Party\Kevin Boylan\VCLZip\
Item1=..\..\..\..\..\Third Party\Kevin Boylan\VCLZip\
Item2=R:\Projects\JNCC\Development\Install Kit\Applications\Common 6;R:\Projects\JNCC\Build;R:\Projects\JNCC\Build\Components;R:\Projects\JNCC\Development\Install Kit\Applications\Common
Item3=M:\Delphi 3rdParty\VCLZip;R:\Projects\JNCC\Development\Build\Source
Item4=R:\Projects\JNCC\Development\Install Kit\Applications\Common 6;R:\Projects\JNCC\Build;R:\Projects\JNCC\Development\Build\Source;R:\Projects\JNCC\Development\Install Kit\Applications\Common;M:\MapSvrTurbo5\VCL\Delphi5;M:\MapSvrTurbo5\MapUser5\MapUser\Dll\Lib;M:\Delphi 3rdParty\VCLZip
Item5=M:\Delphi 3rdParty\VCLZip;M:\DssVcl32;R:\Projects\JNCC\Development\Build\Components
Item6=M:\Delphi 3rdParty\VCLZip;M:\DssVcl32
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\localsource\dcu
Item1=c:\temp\dcu
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=C:\Localsource\Recorder disk images\Standalone\System
Item1=R:\Projects\JNCC\Development\Install Kit\CD Image Standalone\System
Item2=C:\Temp\CD Image Standalone\System
Item3=R:\Projects\JNCC\Development\Install Kit\CD Image Standalone
Item4=C:\Temp\CD Image Standalone
Item5=C:\Temp\Recorder
Item6=C:\Temp\Recorder 6 - Upgrade Kit
Item7=R:\Projects\JNCC\Testing\Dictionary Upgrade Kit
Item8=R:\Projects\JNCC\Testing\Upgrade Kit
