[1mdiff --git a/RecorderApp/Add-ins/Indicia2Recorder/Indicia2Recorder_TLB.pas b/RecorderApp/Add-ins/Indicia2Recorder/Indicia2Recorder_TLB.pas[m
[1mindex bb38cc7..a5eb7fc 100644[m
[1m--- a/RecorderApp/Add-ins/Indicia2Recorder/Indicia2Recorder_TLB.pas[m
[1m+++ b/RecorderApp/Add-ins/Indicia2Recorder/Indicia2Recorder_TLB.pas[m
[36m@@ -12,7 +12,7 @@[m [munit Indicia2Recorder_TLB;[m
 // ************************************************************************ //[m
 [m
 // PASTLWTR : 1.2[m
[31m-// File generated on 25/09/2015 11:36:43 from Type Library described below.[m
[32m+[m[32m// File generated on 29/09/2015 11:16:00 from Type Library described below.[m
 [m
 // ************************************************************************  //[m
 // Type Lib: C:\Localsource\recorder-6\RecorderApp\Add-ins\Indicia2Recorder\Indicia2Recorder.tlb (1)[m
[1mdiff --git a/RecorderApp/RecorderApp.klr b/RecorderApp/RecorderApp.klr[m
[1mindex 85a7079..43e50af 100644[m
Binary files a/RecorderApp/RecorderApp.klr and b/RecorderApp/RecorderApp.klr differ
[1mdiff --git a/RecorderApp/Source/PlaceCardData.dfm b/RecorderApp/Source/PlaceCardData.dfm[m
[1mindex 688e605..ac1e645 100644[m
[1m--- a/RecorderApp/Source/PlaceCardData.dfm[m
[1m+++ b/RecorderApp/Source/PlaceCardData.dfm[m
[36m@@ -538,9 +538,8 @@[m [minherited dmPlaceCard: TdmPlaceCard[m
         Value = Null[m
       end>[m
     SQL.Strings = ([m
[31m-      'SELECT S.SAMPLE_KEY, AA.ADMIN_AREA_KEY'[m
[32m+[m[32m      'SELECT S.SAMPLE_KEY'[m
       'FROM SAMPLE S'[m
[31m-      'LEFT JOIN SAMPLE_ADMIN_AREAS AA ON AA.SAMPLE_KEY=S.SAMPLE_KEY'[m
       'WHERE S.VAGUE_DATE_START = :Start AND S.VAGUE_DATE_END = :End'[m
       [m
         'AND S.VAGUE_DATE_TYPE = :DateType AND S.SURVEY_EVENT_KEY = :Surv' +[m
[1mdiff --git a/RecorderApp/Source/PlaceCardData.pas b/RecorderApp/Source/PlaceCardData.pas[m
[1mindex 8d16cfe..f5f43b3 100644[m
[1m--- a/RecorderApp/Source/PlaceCardData.pas[m
[1m+++ b/RecorderApp/Source/PlaceCardData.pas[m
[36m@@ -174,7 +174,7 @@[m [mtype[m
         TfraLocationInfo);[m
     function CheckTaxonDictionary(iTaxonKey: String): Boolean;[m
     function GetSampleKey(DateStart, DateEnd: Integer;[m
[31m-      const DateType, SurveyKey, SampleType, AdminAreaKey, LocationName: string;[m
[32m+[m[32m      const DateType, SurveyKey, SampleType, LocationName: string;[m
       ASpatialRef: TSpatialRef; AMeasurementControls: TStringList): string;[m
     procedure SetColumnNames(standardColumns, measurementColumns: TStrings);[m
     function IndexOfMappedColumn(const originalName: String; standard: Boolean): Integer;[m
[36m@@ -666,7 +666,7 @@[m [mend;[m
 [m
 //==============================================================================[m
 function TdmPlaceCard.GetSampleKey(DateStart, DateEnd: Integer;[m
[31m-  const DateType, SurveyKey, SampleType, AdminAreaKey, LocationName: string;[m
[32m+[m[32m  const DateType, SurveyKey, SampleType, LocationName: string;[m
   ASpatialRef: TSpatialRef; AMeasurementControls: TStringList): string;[m
 var[m
   lLatLong: TLatLong;[m
[36m@@ -688,8 +688,7 @@[m [mbegin[m
     Open;[m
     while not Eof do[m
     begin[m
[31m-      if (AdminAreaKey = FieldByName('Admin_Area_Key').AsString) and[m
[31m-          HasSameSampleData(FieldByName('Sample_Key').AsString, AMeasurementControls) then[m
[32m+[m[32m      if HasSameSampleData(FieldByName('Sample_Key').AsString, AMeasurementControls) then[m
         Result := FieldByName('Sample_Key').AsString;[m
       Next;[m
     end;[m
[1mdiff --git a/RecorderApp/Source/SpeciesCard.dfm b/RecorderApp/Source/SpeciesCard.dfm[m
[1mindex 325f705..155e605 100644[m
[1m--- a/RecorderApp/Source/SpeciesCard.dfm[m
[1m+++ b/RecorderApp/Source/SpeciesCard.dfm[m
[36m@@ -146,7 +146,7 @@[m [minherited frmSpeciesCard: TfrmSpeciesCard[m
         end[m
         object pnlCtrlAdminAreas: TPanel[m
           Left = 0[m
[31m-          Top = 167[m
[32m+[m[32m          Top = 139[m
           Width = 328[m
           Height = 25[m
           Align = alTop[m
[36m@@ -233,7 +233,7 @@[m [minherited frmSpeciesCard: TfrmSpeciesCard[m
         end[m
         object pnlCtrlProvenance: TPanel[m
           Left = 0[m
[31m-          Top = 192[m
[32m+[m[32m          Top = 164[m
           Width = 328[m
           Height = 26[m
           Align = alTop[m
[36m@@ -272,7 +272,7 @@[m [minherited frmSpeciesCard: TfrmSpeciesCard[m
         end[m
         object pnlCtrlRecordType: TPanel[m
           Left = 0[m
[31m-          Top = 218[m
[32m+[m[32m          Top = 190[m
           Width = 328[m
           Height = 26[m
           Align = alTop[m
[36m@@ -309,7 +309,7 @@[m [minherited frmSpeciesCard: TfrmSpeciesCard[m
         end[m
         object pnlCtrlSubstrate: TPanel[m
           Left = 0[m
[31m-          Top = 244[m
[32m+[m[32m          Top = 216[m
           Width = 328[m
           Height = 26[m
           Align = alTop[m
[36m@@ -346,7 +346,7 @@[m [minherited frmSpeciesCard: TfrmSpeciesCard[m
         end[m
         object pnlCtrlDateOfDetermination: TPanel[m
           Left = 0[m
[31m-          Top = 270[m
[32m+[m[32m          Top = 242[m
           Width = 328[m
           Height = 26[m
           Align = alTop[m
[36m@@ -381,7 +381,7 @@[m [minherited frmSpeciesCard: TfrmSpeciesCard[m
         end[m
         object pnlCtrlSpecimenComment: TPanel[m
           Left = 0[m
[31m-          Top = 296[m
[32m+[m[32m          Top = 268[m
           Width = 328[m
           Height = 88[m
           Align = alTop[m
[36m@@ -411,57 +411,6 @@[m [minherited frmSpeciesCard: TfrmSpeciesCard[m
             OnExit = reCommentsExit[m
           end[m
         end[m
[31m-        object pnlCtrlAdminAreaSearch: TPanel[m
[31m-          Left = 0[m
[31m-          Top = 139[m
[31m-          Width = 328[m
[31m-          Height = 28[m
[31m-          Align = alTop[m
[31m-          BevelOuter = bvNone[m
[31m-          TabOrder = 9[m
[31m-          Visible = False[m
[31m-          DesignSize = ([m
[31m-            328[m
[31m-            28)[m
[31m-          object Label2: TLabel[m
[31m-            Left = 6[m
[31m-            Top = 8[m
[31m-            Width = 56[m
[31m-            Height = 13[m
[31m-            Caption = 'Admin area:'[m
[31m-          end[m
[31m-          object shpAdminAreaSearch: TShape[m
[31m-            Tag = 2[m
[31m-            Left = 75[m
[31m-            Top = 2[m
[31m-            Width = 226[m
[31m-            Height = 23[m
[31m-            Anchors = [akLeft, akTop, akRight][m
[31m-            Pen.Color = clRed[m
[31m-          end[m
[31m-          object eAdminAreaSearch: TEdit[m
[31m-            Left = 76[m
[31m-            Top = 3[m
[31m-            Width = 224[m
[31m-            Height = 21[m
[31m-            Anchors = [akLeft, akTop, akRight][m
[31m-            TabOrder = 0[m
[31m-            OnChange = ChangeEditState[m
[31m-            OnKeyPress = eAdminAreaSearchKeyPress[m
[31m-          end[m
[31m-          object bbAdminAreaFind: TImageListButton[m
[31m-            Left = 301[m
[31m-            Top = 2[m
[31m-            Width = 21[m
[31m-            Height = 23[m
[31m-            Hint = 'Get admin area'[m
[31m-            Anchors = [akTop, akRight][m
[31m-            TabOrder = 1[m
[31m-            OnClick = bbAdminAreaFindClick[m
[31m-            ImageList = dmFormActions.ilButtons[m
[31m-            ImageIndex = 5[m
[31m-          end[m
[31m-        end[m
       end[m
       object pnlLeft: TPanel[m
         Left = 1[m
[1mdiff --git a/RecorderApp/Source/SpeciesCard.pas b/RecorderApp/Source/SpeciesCard.pas[m
[1mindex 22a738b..ef04a06 100644[m
[1m--- a/RecorderApp/Source/SpeciesCard.pas[m
[1m+++ b/RecorderApp/Source/SpeciesCard.pas[m
[36m@@ -134,11 +134,6 @@[m [mtype[m
     pnlCtrlSpecimenLocation: TPanel;[m
     lblSpecimenLocation: TLabel;[m
     eSpecimenLocation: TEdit;[m
[31m-    pnlCtrlAdminAreaSearch: TPanel;[m
[31m-    Label2: TLabel;[m
[31m-    shpAdminAreaSearch: TShape;[m
[31m-    eAdminAreaSearch: TEdit;[m
[31m-    bbAdminAreaFind: TImageListButton;[m
     procedure eReferenceKeyPressed(Sender: TObject; var Key: Char);[m
     procedure FormCreate(Sender: TObject);[m
     procedure FormClose(Sender: TObject; var Action: TCloseAction);[m
[36m@@ -202,8 +197,8 @@[m [mtype[m
     FSERKeys : TStringList;[m
     FBiotopeOccKey : TKeyString;[m
     FBiotopeListItemKey : TKeyString;[m
[31m-    FAdminAreaKey : TKeyString;[m
[31m-    FAdminTypeKey : TKeyString;[m
[32m+[m[32m    FAdminAreaKeys: TStringList;[m
[32m+[m[32m    FAdminAreaTypes: TStringList;[m
     FBiotopeDetKey : TKeyString;[m
     FBiotopeOccDataKey : TKeyString;[m
     FNewSurveyEvent : boolean;[m
[36m@@ -211,6 +206,7 @@[m [mtype[m
     FControlsUsed : TStringList;[m
     FMeasurementControls: TStringList;[m
     FSrefInSampleRef: string;[m
[32m+[m[32m    FSearchingForAdminTypeIndex: integer;[m
 [m
     procedure PositionCombo(parentGrid: TStringGrid; comboBox: TComboBox; targetColumn, targetRow: integer);[m
     procedure WMTransferDone(var Msg:TMessage); message WM_TRANSFER_DONE;[m
[36m@@ -264,6 +260,7 @@[m [mtype[m
     procedure LoadCustomCard;[m
     procedure LoadPanel(node: IXMLNode; parentPanel: TPanel);[m
     function CreateMeasurementPanel(node: IXmlNode; const entity: string): TPanel;[m
[32m+[m[32m    function CreateAdminAreaSearchPanel(node: IXmlNode): TPanel;[m
     procedure SaveCustomMeasurements;[m
     function FindLabel(parentPanel: TWinControl): TLabel;[m
     procedure SetControlWidth(ctrl, parentPanel: TControl; ctrlWidth: string);[m
[36m@@ -348,6 +345,8 @@[m [mresourcestring[m
                           'or sample data in the system.';[m
 [m
   ResStr_CountGridCaptions = 'Count,"Count Of",Accuracy';[m
[32m+[m[32m  ResStr_AdminArea = 'Admin area';[m
[32m+[m[32m  ResStr_GetAdminArea = 'Get admin area';[m
 [m
 const[m
   NO_RESIZE = -1;[m
[36m@@ -362,6 +361,8 @@[m [mbegin[m
   FCustomCard := false;[m
   FSrefInSampleRef := '';[m
   FMeasurementControls := TStringList.Create;[m
[32m+[m[32m  FAdminAreaKeys := TStringList.Create;[m
[32m+[m[32m  FAdminAreaTypes := TStringList.Create;[m
   LoadCustomCard;[m
 [m
   sgCount.Rows[0].CommaText := ResStr_CountGridCaptions;[m
[36m@@ -462,12 +463,11 @@[m [mbegin[m
     Clear;[m
   end;[m
 [m
[31m-  FSERKeys.Free;[m
[31m-  FSERKeys := nil;[m
[31m-  FdmPlaceCard.Free;[m
[31m-  FdmPlaceCard := nil;[m
[31m-  FdmTaxonOcc.Free;[m
[31m-  FdmTaxonOcc:=nil;[m
[32m+[m[32m  FreeAndNil(FSERKeys);[m
[32m+[m[32m  FreeAndNil(FdmPlaceCard);[m
[32m+[m[32m  FreeAndNil(FdmTaxonOcc);[m
[32m+[m[32m  FreeAndNil(FAdminAreaKeys);[m
[32m+[m[32m  FreeAndNil(FAdminAreaTypes);[m
   if assigned(FControlsUsed) then[m
     FControlsUsed.Free;[m
   if assigned(FMeasurementControls) then[m
[36m@@ -514,6 +514,10 @@[m [mbegin[m
       lastBottom := rowPanel.Top + rowPanel.Height;[m
     end;[m
   end;[m
[32m+[m[32m  for i:= 0 to FAdminAreaTypes.Count-1 do begin[m
[32m+[m[32m    RegisterDropComponent(TEdit(FAdminAreaTypes.Objects[i]), DropAdminArea, [TN_ADMIN_AREA], [CF_JNCCDATA, CF_TEXT]);[m
[32m+[m[32m    TEdit(FAdminAreaTypes.Objects[i]).Name := 'adminArea' + IntToStr(i);[m
[32m+[m[32m  end;[m
   mandatoryControls := TStringList.Create;[m
   try[m
     mandatoryControls.commaText := 'survey,taxon,location_info,recorders,date,sample_type';[m
[36m@@ -628,13 +632,8 @@[m [mbegin[m
         ctrlPanel := pnlCtrlBiotope[m
       else if node.ChildNodes.Nodes[i].NodeName = 'admin_areas' then[m
         ctrlPanel := pnlCtrlAdminAreas[m
[31m-      else if node.ChildNodes.Nodes[i].NodeName = 'admin_area_search' then begin[m
[31m-        ctrlPanel := pnlCtrlAdminAreaSearch;[m
[31m-        if (node.ChildNodes.Nodes[i].HasAttribute('admin_type_key')) then[m
[31m-          FAdminTypeKey := node.ChildNodes.Nodes[i].Attributes['admin_type_key'][m
[31m-        else[m
[31m-          raise ECustomCardError.CreateNonCritical('The card definition is invalid - admin_area elements need an admin_type_key attribute');[m
[31m-      end[m
[32m+[m[32m      else if node.ChildNodes.Nodes[i].NodeName = 'admin_area_search' then[m
[32m+[m[32m        ctrlPanel := CreateAdminAreaSearchPanel(node.ChildNodes.Nodes[i])[m
       else if node.ChildNodes.Nodes[i].NodeName = 'provenance' then[m
         ctrlPanel := pnlCtrlProvenance[m
       else if node.ChildNodes.Nodes[i].NodeName = 'record_type' then[m
[36m@@ -737,6 +736,71 @@[m [mbegin[m
       ':' + accuracy, ctrlInput);[m
 end;[m
 [m
[32m+[m[32mfunction TfrmSpeciesCard.CreateAdminAreaSearchPanel(node: IXmlNode): TPanel;[m
[32m+[m[32mvar[m
[32m+[m[32m  panel: TPanel;[m
[32m+[m[32m  ctrlLabel: TLabel;[m
[32m+[m[32m  ctrlInput: TEdit;[m
[32m+[m[32m  shp: TShape;[m
[32m+[m[32m  btn: TImageListButton;[m
[32m+[m[32mbegin[m
[32m+[m[32m  if not node.HasAttribute('admin_type_key') then[m
[32m+[m[32m    raise ECustomCardError.CreateNonCritical('The card definition is invalid - ' +[m
[32m+[m[32m        'admin_area_search elements require an admin_type_key');[m
[32m+[m[32m  panel := TPanel.Create(self);[m
[32m+[m[32m  panel.BevelOuter := bvNone;[m
[32m+[m[32m  panel.Align := alTop;[m
[32m+[m[32m  panel.Height := 26;[m
[32m+[m[32m  ctrlLabel := TLabel.Create(self);[m
[32m+[m[32m  with ctrlLabel do begin[m
[32m+[m[32m    Parent := panel;[m
[32m+[m[32m    Caption := ResStr_AdminArea;[m
[32m+[m[32m    Left := 6;[m
[32m+[m[32m    Top := 8;[m
[32m+[m[32m  end;[m
[32m+[m[32m  shp := TShape.Create(self);[m
[32m+[m[32m  with shp do begin[m
[32m+[m[32m    Parent := panel;[m
[32m+[m[32m    Left := 75;[m
[32m+[m[32m    Top := 2;[m
[32m+[m[32m    Height := 23;[m
[32m+[m[32m    Width := panel.width-102;[m
[32m+[m[32m    Anchors := [akLeft, akTop, akRight];[m
[32m+[m[32m    Pen.Color := clRed;[m
[32m+[m[32m  end;[m
[32m+[m[32m  ctrlInput := TEdit.Create(self);[m
[32m+[m[32m  with ctrlInput do begin[m
[32m+[m[32m    Parent := panel;[m
[32m+[m[32m    Left := 76;[m
[32m+[m[32m    Top := 3;[m
[32m+[m[32m    Width := panel.width-104;[m
[32m+[m[32m    Anchors := [akLeft, akTop, akRight];[m
[32m+[m[32m    // tag the index of this admin type control[m
[32m+[m[32m    Tag := FAdminAreaKeys.Count;[m
[32m+[m[32m    OnChange := ChangeEditState;[m
[32m+[m[32m    OnKeyPress := eAdminAreaSearchKeyPress;[m
[32m+[m[32m  end;[m
[32m+[m[32m  btn := TImageListButton.Create(self);[m
[32m+[m[32m  with btn do begin[m
[32m+[m[32m    Parent := panel;[m
[32m+[m[32m    Anchors := [akTop, akRight];[m
[32m+[m[32m    Height := 23;[m
[32m+[m[32m    Hint := ResStr_GetAdminArea;[m
[32m+[m[32m    ImageIndex := 5;[m
[32m+[m[32m    ImageList := dmFormActions.ilButtons;[m
[32m+[m[32m    Left := panel.Width - 27;[m
[32m+[m[32m    Top := 2;[m
[32m+[m[32m    Width := 21;[m
[32m+[m[32m    OnClick := bbAdminAreaFindClick;[m
[32m+[m[32m    // tag the index of this admin type control[m
[32m+[m[32m    Tag := FAdminAreaKeys.Count;[m
[32m+[m[32m  end;[m
[32m+[m[32m  result := panel;[m
[32m+[m[32m  // Create an entry in the lists of admin area keys and types for this control[m
[32m+[m[32m  FAdminAreaKeys.Add('');[m
[32m+[m[32m  FAdminAreaTypes.AddObject(node.Attributes['admin_type_key'], ctrlInput);[m
[32m+[m[32mend;[m
[32m+[m
 {-------------------------------------------------------------------------------[m
   Add a new recorder to the recorders list box[m
 }[m
[36m@@ -768,8 +832,6 @@[m [mbegin[m
                         [TN_NAME, TN_INDIVIDUAL], [CF_JNCCDATA]);[m
   RegisterDropComponent(eBiotope, DropBiotope,[m
                         [TN_BIOTOPE_LIST_ITEM], [CF_JNCCDATA, CF_TEXT]);[m
[31m-  RegisterDropComponent(eAdminAreaSearch, DropAdminArea,[m
[31m-                        [TN_ADMIN_AREA], [CF_JNCCDATA, CF_TEXT]);[m
   RegisterDropComponent(eDeterminer, DropDeterminer,[m
                         [TN_NAME, TN_INDIVIDUAL], [CF_JNCCDATA, CF_TEXT]);[m
 end;[m
[36m@@ -793,9 +855,11 @@[m [mbegin[m
   if fraLocationInfo.eLocation.Text = '' then[m
     eAdminArea.Text := '';[m
   // If changing Biotope, blank ListItemKey, so that we can check it's a valid one[m
[31m-  if Sender = eBiotope then FBiotopeListItemKey := '';[m
[31m-  // If changing Admin area, blank AdminAreaKey, so that we can check it's a valid one[m
[31m-  if Sender = eAdminAreaSearch then FAdminAreaKey := '';[m
[32m+[m[32m  if Sender = eBiotope then[m
[32m+[m[32m    FBiotopeListItemKey := '';[m
[32m+[m[32m  // If changing AdminArea, blank AdminAreadKey, so that we can check it's a valid one[m
[32m+[m[32m  if (Sender is TEdit) and (Copy(TEdit(Sender).Name, 1, 9) = 'adminArea') then[m
[32m+[m[32m    FAdminAreaKeys[TEdit(Sender).Tag] := '';[m
 end;  // ChangeEditState[m
 [m
 //==============================================================================[m
[36m@@ -812,6 +876,9 @@[m [mvar[m
   lstDetCheckMsg     : string;[m
   lDetCheckComponent : TWinControl;[m
   lCursor            : TCursor;[m
[32m+[m[32m  i                  : integer;[m
[32m+[m[32m  adminAreaKey, adminTypeKey: TKeyString;[m
[32m+[m[32m  adminCheck         : Boolean;[m
   //----------------------------------------------------------------------------[m
   function CheckCount:boolean;[m
   var lRowIdx : integer;[m
[36m@@ -867,7 +934,7 @@[m [mbegin[m
                   ResStr_DateOutsideRange,eDate);[m
   except[m
     on E : EValidationDataError do[m
[31m-      Raise TExceptionPath.CreateNonCritical(E.MEssage);[m
[32m+[m[32m      Raise TExceptionPath.CreateNonCritical(E.Message);[m
   end;[m
   fraLocationInfo.Validate(cmbSurvey.KeyValue);[m
   ValidateValue(cmbSampleType.Text<>'',[m
[36m@@ -875,9 +942,18 @@[m [mbegin[m
   ValidateValue((eBiotope.Text = '') or (FBiotopeListItemKey <> '') or[m
                 ((FBiotopeListItemKey = '') and FdmPlaceCard.CheckBiotope(FBiotopeListItemKey, eBiotope)),[m
                 ResStr_InvalidBiotopeSelect, eBiotope);[m
[31m-  ValidateValue((eAdminAreaSearch.Text = '') or (FAdminAreaKey <> '') or[m
[31m-                ((FAdminAreaKey = '') and FdmPlaceCard.CheckAdminArea(FAdminAreaKey, eAdminAreaSearch, FAdminTypeKey)),[m
[31m-                ResStr_InvalidAdminAreaSelect, eAdminAreaSearch);[m
[32m+[m[32m  for i := 0 to FAdminAreaTypes.Count - 1 do begin[m
[32m+[m[32m    adminAreaKey := TKeyString(FAdminAreaKeys[i]);[m
[32m+[m[32m    adminTypeKey := TKeyString(FAdminAreaTypes[i]);[m
[32m+[m[32m    adminCheck := (TEdit(FAdminAreaTypes.Objects[i]).Text <> '') and (FAdminAreaKeys[i] = '')[m
[32m+[m[32m      and FdmPlaceCard.CheckAdminArea([m
[32m+[m[32m        adminAreaKey,[m
[32m+[m[32m        TEdit(FAdminAreaTypes.Objects[i]),[m
[32m+[m[32m        adminTypeKey[m
[32m+[m[32m    );[m
[32m+[m[32m    ValidateValue((TEdit(FAdminAreaTypes.Objects[i]).Text = '') or (FAdminAreaKeys[i] <> '') or adminCheck,[m
[32m+[m[32m                ResStr_InvalidAdminAreaSelect, TEdit(FAdminAreaTypes.Objects[i]));[m
[32m+[m[32m  end;[m
   ValidateValue(CheckCount,ResStr_SetCountAndCountOf,sgCount);[m
   ValidateValue(CheckCountQualifier,ResStr_InvalidCountQualifier,sgCount);[m
   ltfDeterminerCheck := DeterminerComplete(lstDetCheckMsg, lDetCheckComponent);[m
[36m@@ -902,7 +978,7 @@[m [mbegin[m
 [m
     FSampleKey := FdmPlaceCard.GetSampleKey(Trunc(eDate.VagueDate.StartDate),[m
                   Trunc(eDate.VagueDate.EndDate), eDate.VagueDate.DateTypeString,[m
[31m-                  FSurveyEventKey, cmbSampleType.KeyValue, FAdminAreaKey,[m
[32m+[m[32m                  FSurveyEventKey, cmbSampleType.KeyValue,[m
                   fraLocationInfo.eLocationName.Text, fraLocationInfo.eSpatialRef,[m
                   FMeasurementControls);[m
     if FSampleKey = '' then[m
[36m@@ -1236,10 +1312,14 @@[m [mend;  // eBiotopeKeyPress[m
 [m
 //==============================================================================[m
 procedure TfrmSpeciesCard.eAdminAreaSearchKeyPress(Sender: TObject; var Key: Char);[m
[32m+[m[32mvar[m
[32m+[m[32m  adminAreaKey, adminTypeKey: TKeyString;[m
 begin[m
   inherited;[m
[31m-  if (Key = #13) and (FAdminAreaKey = '') then begin[m
[31m-    FdmPlaceCard.CheckAdminArea(FAdminAreaKey, eAdminAreaSearch, FAdminTypeKey);[m
[32m+[m[32m  adminAreaKey := FAdminAreaKeys[TEdit(Sender).Tag];[m
[32m+[m[32m  adminTypeKey := FAdminAreaTypes[TEdit(Sender).Tag];[m
[32m+[m[32m  if (Key = #13) and (FAdminAreaKeys[TEdit(Sender).Tag] = '') then begin[m
[32m+[m[32m    FdmPlaceCard.CheckAdminArea(adminAreaKey, TEdit(Sender), adminTypeKey);[m
     Key := #0;[m
   end;[m
 end;  // eAdminAreaSearchKeyPress[m
[36m@@ -1261,12 +1341,15 @@[m [mend;  // DropBiotope[m
 procedure TfrmSpeciesCard.DropAdminArea(const Sender: TObject;[m
   const iFormat: integer; const iSourceData: TKeyList;[m
   const iTextStrings: TstringList; var ioHandled: boolean);[m
[32m+[m[32mvar[m
[32m+[m[32m  edit: TEdit;[m
 begin[m
   if Assigned(iSourceData) then[m
     if iSourceData.Header.ItemCount > 0 then begin[m
[32m+[m[32m      edit := TEdit(TClipboardCapability(Sender).DropControl);[m
       // Set text first, because of OnChange event that clears the key![m
[31m-      eAdminAreaSearch.Text := dmGeneralData.GetAdminAreaName(iSourceData.Items[0].KeyField1);[m
[31m-      FAdminAreaKey := iSourceData.Items[0].KeyField1;[m
[32m+[m[32m      edit.Text := dmGeneralData.GetAdminAreaName(iSourceData.Items[0].KeyField1);[m
[32m+[m[32m      FAdminAreaKeys[edit.Tag] := iSourceData.Items[0].KeyField1;[m
     end;[m
 end;  // DropAdminArea[m
 [m
[36m@@ -1283,6 +1366,7 @@[m [mprocedure TfrmSpeciesCard.bbAdminAreaFindClick(Sender: TObject);[m
 begin[m
   inherited;[m
   dmFormActions.actAdminAreaDiction.Execute;[m
[32m+[m[32m  FSearchingForAdminTypeIndex := TImageListButton(Sender).Tag;[m
   SetupLink(TBaseForm(frmMain.ActiveMDIChild), Self, AdminAreaUpdate);[m
 end;  // bbAdminAreaFindClick[m
 [m
[36m@@ -1308,8 +1392,8 @@[m [mbegin[m
     try[m
       if KeyList.Header.ItemCount > 0 then begin[m
         // Set text first, because of OnChange event that clears the key![m
[31m-        eAdminAreaSearch.Text:=dmGeneralData.GetAdminAreaName(KeyList.Items[0].KeyField1);[m
[31m-        FAdminAreaKey:= KeyList.Items[0].KeyField1;[m
[32m+[m[32m        TEdit(FAdminAreaTypes.Objects[FSearchingForAdminTypeIndex]).Text:=dmGeneralData.GetAdminAreaName(KeyList.Items[0].KeyField1);[m
[32m+[m[32m        FAdminAreaKeys[FSearchingForAdminTypeIndex] := KeyList.Items[0].KeyField1;[m
       end;[m
     finally[m
       KeyList.Free;[m
[36m@@ -1468,16 +1552,18 @@[m [mbegin[m
         end;[m
       end;[m
     end;  // if FReferenceKey<>''[m
[31m-    // Save link to admin area if there is one[m
[31m-    if FAdminAreaKey <> '' then begin[m
[31m-      try[m
[31m-        Connection.Execute ('INSERT INTO Sample_Admin_Areas(Sample_Admin_Areas_Key, Admin_Area_Key, ' +[m
[31m-            'Sample_Key, Entered_By)' +[m
[31m-            'VALUES (''' + dmGeneralData.GetNextKey('Sample_Admin_Areas', 'Sample_Admin_Areas_Key') +[m
[31m-            ''', ''' + FAdminAreaKey + ''', ''' + FSampleKey + ''', ''' + AppSettings.UserID + ''')');[m
[31m-      except[m
[31m-        on E:Exception do begin[m
[31m-          Raise EDatabaseWriteError.Create(ResStr_CreateFail + ' ' + E.Message + ' [Sample Sources]');[m
[32m+[m[32m    // Save link to admin area(s) if present[m
[32m+[m[32m    for liCount := 0 to FAdminAreaTypes.Count-1 do begin[m
[32m+[m[32m      if FAdminAreaKeys[liCount] <> '' then begin[m
[32m+[m[32m        try[m
[32m+[m[32m          Connection.Execute ('INSERT INTO Sample_Admin_Areas(Sample_Admin_Areas_Key, Admin_Area_Key, ' +[m
[32m+[m[32m              'Sample_Key, Entered_By)' +[m
[32m+[m[32m              'VALUES (''' + dmGeneralData.GetNextKey('Sample_Admin_Areas', 'Sample_Admin_Areas_Key') +[m
[32m+[m[32m              ''', ''' + FAdminAreaKeys[liCount] + ''', ''' + FSampleKey + ''', ''' + AppSettings.UserID + ''')');[m
[32m+[m[32m        except[m
[32m+[m[32m          on E:Exception do begin[m
[32m+[m[32m            Raise EDatabaseWriteError.Create(ResStr_CreateFail + ' ' + E.Message + ' [Sample Admin Areas]');[m
[32m+[m[32m          end;[m
         end;[m
       end;[m
     end;[m
[36m@@ -1811,10 +1897,11 @@[m [mend;  // cmbSubstrateChange[m
 [m
 //==============================================================================[m
 procedure TfrmSpeciesCard.ResetCard;[m
[31m-var iRow: integer;[m
[32m+[m[32mvar i: integer;[m
 begin[m
   with sgCount do begin[m
[31m-    for iRow := 1 to RowCount - 1 do Rows[iRow].Clear;[m
[32m+[m[32m    for i := 1 to RowCount - 1 do[m
[32m+[m[32m      Rows[i].Clear;[m
     RowCount:=2;[m
   end;[m
 [m
[36m@@ -1831,7 +1918,8 @@[m [mbegin[m
   eDeterminer.Text        := '';[m
   eDeterminationDate.Text := '';[m
   eBiotope.Text           := '';[m
[31m-  eAdminAreaSearch.Text   := '';[m
[32m+[m[32m  for i := 0 to FAdminAreaTypes.Count-1 do[m
[32m+[m[32m    TEdit(FAdminAreaTypes.Objects[i]).Text   := '';[m
   reComments.Text         := '';[m
   eSpecimenNumber.Text    := '';[m
   cmbSpecimenType.ClearSelection;[m
