[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Program Files (x86)\Recorder 6
UnitOutputDir=c:\temp\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vclx;vcl;rtl;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;vcldb;dsnap;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;adortl;ibxpress;teeui;teedb;tee;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;localizer7;InHouse7;InHouseAPI7;InHouseDB7;UnitLib7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files (x86)\Recorder 6\RecorderApp.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=17
Release=1
Build=249
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=6.17.1.249
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\BPL\dclqrd_d7.bpl=QRDesign
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=$(DELPHI)\Lib\Debug;..\..\Third Party\QBS Software\QRDesign;..\..\Third Party\QBS Software\QuickReport\quickrpt;..\..\Third Party\Kevin Boylan\VCLZip;..\..\Third Party\L David Baldwin\HTML Components\Package;..\..\Third Party\Peter Morris\Fast Strings\trunk;..\..\Third Party\IMCA Systems\Rapid Tree\Source;..\..\Third Party\Khaled Shagrouni\XP Menu;..\..\Third Party\Ecological Software Solutions\Shape Viewer Objects\SVO Delphi\Source;..\..\Third Party\Mike Shkolnik\SMExport\Sources;..\..\Third Party\Mike Shkolnik\SMImport\Sources;..\..\Third Party\Graticule;..\..\Third Party\Khaled Shagrouni\XP Menu\trunk
Item1=$(DELPHI)\Lib\Debug;R:\Projects\JNCC\Build\Components;R:\Projects\JNCC\Development\Build\Source;R:\Projects\JNCC\Development\Build\Source Import Wizard;M:\MapSvrTurbo5\VCL\Delphi5;M:\MapSvrTurbo5\MapUser5\MapUser\Dll\Lib;R:\Projects\JNCC\Build\Components\QRDSGN2
Item2=$(DELPHI)\Lib\Debug;R:\Projects\JNCC\Build\Components;R:\Projects\JNCC\Development\Build\Source;M:\MapSvrTurbo5\VCL\Delphi5;M:\MapSvrTurbo5\MapUser5\MapUser\Dll\Lib;R:\Projects\JNCC\Build\Components\QRDSGN2
Item3=$(DELPHI)\Lib\Debug;R:\Projects\JNCC\Build\Components;R:\Projects\JNCC\Development\Build\Source
Item4=R:\Projects\JNCC\Build\Components;R:\Projects\JNCC\Development\Build\Source
Item5=R:\Projects\JNCC\Source Safe\Eric\Delphi 7\Source;R:\Projects\JNCC\Build\Components;R:\Projects\JNCC\Development\Build\Source
Item6=$(DELPHI)\Lib\Debug;R:\Projects\Jncc\Source Safe\Eric\Delphi 7\Components;R:\Projects\Jncc\Source Safe\Eric\Delphi 7\Source;R:\Projects\Jncc\Build\Components;R:\Projects\Jncc\Development\Build\Source;M:\Delphi 3rdParty\SMExport\Sources;M:\Delphi 3rdParty\VCLZip;M:\MapSvrTurbo5\VCL\Delphi5;M:\MapSvrTurbo5\MapUser5\MapUser\Dll\Lib;R:\Projects\JNCC\Build\Components\QRDSGN2;M:\DssVcl32
Item7=R:\Projects\JNCC\Build\Components
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=c:\temp\DCU
Item1=C:\localsource\dcu
Item2=c:\temp\DCU\ais
Item3=C:\Source\Jncc\obj
Item4=C:\Eric\Development\Delphi\DCU7 Recorder
Item5=C:\Temp\
Item6=C:\Temp\Recorder\obj
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=C:\Program Files (x86)\Recorder 6
Item1=C:\Program Files\Recorder 6
Item2=c:\program files\recorder 6\addins
Item3=C:\Program Files\Recorder 6 Server\Addins
Item4=C:\Program Files\Recorder 6 Server
Item5=c:\recorder 6\addins
