[Main]
PLOVersion=2
BaseLocale=9
BaseEngName=English
BaseLocName=English
Edition=1
LangDir=C:\Localsource\Recorder disk images\Standalone\System
ResUnitType=0
RSIDBase=-824
AddLocAPI=1
ProcessOnlyProjectUnits=1
AutoRemoveProperties=1
AutoRemoveResStrings=1
RebuildPrj=0
CompressLF=1
CreateNTV=1
AutoRefresh=1
MergeDupRS=0
LinkLangs=0
NoMapFile=0
LinkedLangs=
ResUnitFileName=PrjConst.pas
RSNamePrefix=S

[PropRules]
+.Caption
+.Hint
+.Header
+.DisplayLabel
+.ReportTitle
+.Text
+.Title.Caption
+.Items.Strings
+.Lines.Strings
+.Hints.Strings
+.EditLabel.Caption
+.Values
+.Width
+.Height
+.Left
+.Top
+.WordWrap
+.Title
+.Filter

[SubstProps]
T*Field:FieldName-DisplayLabel
TDBGrid.Columns[*]:FieldName-Title.Caption

[ExcludeForms]

[ExcludeRules]
in
FieldByName(
application.title:=

[ExcludeUnits]

[AddUnits]
