[Special Files]
HHP File=F:\MENU\DATACUST\REC2000\Rec20Hlp\Rec20Hlp.hhp
Table Of Content File=F:\MENU\DATACUST\REC2000\Rec20Hlp\Rec20Hlp.hhc
Merged Index File=F:\MENU\DATACUST\REC2000\Rec20Hlp\Rec20Hlp_merged$.hhk
See Also Index File=F:\MENU\DATACUST\REC2000\Rec20Hlp\Rec20Hlp.hha
Avenue File=F:\MENU\DATACUST\REC2000\Rec20Hlp\Rec20Hlp.brs
Topic Props File=F:\MENU\DATACUST\REC2000\Rec20Hlp\Rec20Hlp.trs
List Folder File=F:\MENU\DATACUST\REC2000\Rec20Hlp\Tmp22798.lst
[Project Settings]
Default Topic=D:\Rec20Hlp\Topics\Overview.htm
Build Tags=
[BAGGAGE]
Style Sheet File0=F:\MENU\DATACUST\REC2000\Rec20Hlp\StyleSheet.css
Image File0=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\locations.gif
Image File1=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Map_setup.gif
Image File2=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Grid_Indicator.gif
Image File3=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\TreePlus.gif
Image File4=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Location use.gif
Image File5=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\locations general.gif
Image File6=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\taxon occurrence specimens.gif
Image File7=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Taxon occurrence general.gif
Image File8=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\sample general.gif
Image File9=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\NewRecordingCard.gif
Image File10=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\install checklist.gif
Image File11=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\admin.gif
Image File12=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Configure toolbar.gif
Image File13=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\documents other.gif
Image File14=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\zoom100.gif
Image File15=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Minus.gif
Image File16=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\paste.gif
Image File17=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\find.gif
Image File18=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Tabs_SELECTED.gif
Image File19=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Bounding box tool message.gif
Image File20=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\browser facts.gif
Image File21=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Survey event general.gif
Image File22=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Sample recorders.gif
Image File23=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\obstree.gif
Image File24=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Duplicate name.gif
Image File25=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\zoomtowidth.gif
Image File26=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Zoomtofit.gif
Image File27=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\wizard additional filter constraints.gif
Image File28=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard Filter Results.gif
Image File29=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Grid.gif
Image File30=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\welcome.gif
Image File31=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Reset_map_message_1.gif
Image File32=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Adjoining.gif
Image File33=F:\MENU\DATACUST\REC2000\Rec20Hlp\CursorImages\HourGlass.gif
Image File34=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Term list measurements.gif
Image File35=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Install add on.gif
Image File36=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\admin browser.gif
Image File37=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\names individual general.gif
Image File38=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\previouspage.gif
Image File39=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\User Configuration.gif
Image File40=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\MapRegistration.gif
Image File41=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\DMAP.gif
Image File42=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Reset_Map_message_2.gif
Image File43=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\location land parcel.gif
Image File44=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Find survey event.gif
Image File45=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Find location.gif
Image File46=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\find survey.gif
Image File47=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Filter by bounding box.gif
Image File48=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\surveyor16.gif
Image File49=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Merge confirm.gif
Image File50=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\ellipses.gif
Image File51=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\organisation.gif
Image File52=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Report designer.gif
Image File53=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\editreject.gif
Image File54=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard biotopes.gif
Image File55=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Plus.gif
Image File56=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\DualScreenAllOut.gif
Image File57=F:\MENU\DATACUST\REC2000\Rec20Hlp\CursorImages\DrawPolygonCursor.gif
Image File58=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Export_dataset_info.gif
Image File59=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\FindLocation containing.gif
Image File60=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Import duplicate items.gif
Image File61=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\gbmap.gif
Image File62=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\names individual address.gif
Image File63=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\ClearZoom.gif
Image File64=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\mapactivetoolbar.gif
Image File65=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Locations_for_Occurrences_standard_report.gif
Image File66=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Report16.gif
Image File67=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\HelpSS.gif
Image File68=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Location grid square.gif
Image File69=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Find taxon.gif
Image File70=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\browser synonymy.gif
Image File71=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\new taxon general.gif
Image File72=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\new taxon facts.gif
Image File73=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\resized.gif
Image File74=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\inboundingbox.gif
Image File75=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\editaccept.gif
Image File76=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard set additional filter.gif
Image File77=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\SortAscending.gif
Image File78=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard Locations.gif
Image File79=F:\MENU\DATACUST\REC2000\Rec20Hlp\CursorImages\PointerCursor.gif
Image File80=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\copy.gif
Image File81=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Dmap_quantities.gif
Image File82=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Adjacent.gif
Image File83=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Overlapping.gif
Image File84=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\export.gif
Image File85=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\location designation.gif
Image File86=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Pointer.gif
Image File87=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\italic.gif
Image File88=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\FindLocation.gif
Image File89=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\browser list.gif
Image File90=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\new taxon statuses.gif
Image File91=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\cell.gif
Image File92=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\column.gif
Image File93=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Features general.gif
Image File94=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\RecordingCard.gif
Image File95=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\return.gif
Image File96=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Term list Journals.gif
Image File97=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\individual.gif
Image File98=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard additional filters - edit conditions.gif
Image File99=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\SortDescending.gif
Image File100=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\maximise.gif
Image File101=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\SpList16.gif
Image File102=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Close.gif
Image File103=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Help.gif
Image File104=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Location related.gif
Image File105=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Bounding box from map.gif
Image File106=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Documents detail.gif
Image File107=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\sort16.gif
Image File108=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard Sort Attributes.gif
Image File109=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\DualScreenAllIn.gif
Image File110=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard Admin Areas.gif
Image File111=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard Source Selection.gif
Image File112=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\UnZoom.gif
Image File113=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Import Invalid tag.gif
Image File114=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Import.gif
Image File115=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard Sources.gif
Image File116=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\DualScreenOut.gif
Image File117=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Trash2.gif
Image File118=F:\MENU\DATACUST\REC2000\Rec20Hlp\CursorImages\CannotDropCursor.gif
Image File119=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\tabs.gif
Image File120=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Layout_selection.gif
Image File121=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\No Related Data.gif
Image File122=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Survey General tab.gif
Image File123=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\names individual biography.gif
Image File124=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\names individual assoc.gif
Image File125=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\names individual comms.gif
Image File126=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\DeleteSort.gif
Image File127=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\AssocPolygon.gif
Image File128=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\DeletePolygon.gif
Image File129=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\DrawPolygon.gif
Image File130=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard Bounding Boxes.gif
Image File131=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Occurrences_for_Location_standard_report.gif
Image File132=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Addin already in use message.gif
Image File133=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Find sample.gif
Image File134=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Bounding box pointer message.gif
Image File135=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Help show button.gif
Image File136=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\names organisation.gif
Image File137=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\find document.gif
Image File138=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\biotope occurrence general.gif
Image File139=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\nextpage.gif
Image File140=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard additional filters.gif
Image File141=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard summary.gif
Image File142=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Down.gif
Image File143=F:\MENU\DATACUST\REC2000\Rec20Hlp\CursorImages\UnZoomCursor.gif
Image File144=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Saved_report.gif
Image File145=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\TreeMinus.gif
Image File146=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Location boundary.gif
Image File147=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Find biotope.gif
Image File148=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\underline.gif
Image File149=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Features management aim.gif
Image File150=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\dragsplitter.gif
Image File151=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Logon.gif
Image File152=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard select attributes.gif
Image File153=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard Places.gif
Image File154=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\ToolTip.gif
Image File155=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Options appearance.gif
Image File156=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Cpmpact_message.gif
Image File157=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Contiguous.gif
Image File158=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Within.gif
Image File159=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Find admin area.gif
Image File160=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Filter16.gif
Image File161=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Bounding box validation.gif
Image File162=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Help with controls.gif
Image File163=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Source tab.gif
Image File164=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Measurement tab.gif
Image File165=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\new species card.gif
Image File166=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\mapbrowser.gif
Image File167=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\author.gif
Image File168=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\print preview.gif
Image File169=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\location tenure.gif
Image File170=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Simple filter.gif
Image File171=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\taxon occurrence related.gif
Image File172=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\browser hierarchy.gif
Image File173=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Sample related.gif
Image File174=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Merge Data.gif
Image File175=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\taxon occurrence det.gif
Image File176=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\change password.gif
Image File177=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\documents general.gif
Image File178=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\names individual contact nos.gif
Image File179=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\locations edit mode.gif
Image File180=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\BackHelp.gif
Image File181=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Addin install message.gif
Image File182=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\ExportNBN.gif
Image File183=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Find related taxon occurrence.gif
Image File184=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\survey geography.gif
Image File185=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\features window.gif
Image File186=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\features damage.gif
Image File187=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\lastpage.gif
Image File188=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard Report Wizard.gif
Image File189=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\SymSize.gif
Image File190=F:\MENU\DATACUST\REC2000\Rec20Hlp\CursorImages\ZoomCursor.gif
Image File191=F:\MENU\DATACUST\REC2000\Rec20Hlp\CursorImages\DragCursor.gif
Image File192=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Location Admin Area.gif
Image File193=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Find related sample.gif
Style Sheet File1=F:\MENU\DATACUST\REC2000\Rec20Hlp\PopUpStyleSheet.css
Image File194=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Features pot threat.gif
Image File195=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Author list.gif
Image File196=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\firstpage.gif
Image File197=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\preview toolbar.gif
Image File198=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\edit2.gif
Image File199=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard Layout.gif
Image File200=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Wizard Taxon Select.gif
Image File201=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Up.gif
Image File202=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\print.gif
Image File203=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Pan.gif
Image File204=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\Zoom.gif
Image File205=F:\MENU\DATACUST\REC2000\Rec20Hlp\CursorImages\Hand.gif
Image File206=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Sample_type.gif
Image File207=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\Save query without template message.gif
Image File208=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\bold.gif
Image File209=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\table.gif
Image File210=F:\MENU\DATACUST\REC2000\Rec20Hlp\screenshots\initialsize.gif
Image File211=F:\MENU\DATACUST\REC2000\Rec20Hlp\buttonimages\DualScreenIn.gif
Image File212=F:\MENU\DATACUST\REC2000\Rec20Hlp\CursorImages\PanCursor.gif
[Print Documentation]
m_strOrgDstName=D:\Rec20Hlp\PrintDoc\Rec20Hlp.doc
m_bOrgViewByTitle=0
m_cOrgRefCssItem.m_RefType=1
m_cOrgRefCssItem.m_strCssPathName=
m_nOrgRefCssMode=0
m_bOrgTocLevelOrder=1
m_bOrgTocLevelOneBooks=0
m_bOrgCreateToc=1
m_bOrgTocByHeading=1
m_bOrgIndexEntities=1
m_bOrgCreateIndex=1
m_bOrgCreateGlossaryPage=1
m_bOrgLeaveGlossaryDef=0
m_nOrgTextColor=0
m_bOrgEmbeddedGraphics=1
m_bOrgNoGraphics=0
m_bOrgNoGraphicsInTitle=1
m_bOrgCreatePageNumber=1
m_bOrgPageBreak=0
m_bOrgPageBreak2=0
m_cOrgPage.Name=A4
m_cOrgPage.Param=2,11904,16836,1440,1440,1440,1440,311,239,277,239
m_bOrgStyleOverride=1
