[Reports]
Detailed species list V06-12.xml:982610866
Detailed species list.xml:982686099
Find preferred taxon name & key V06-12.xml:982686126
Find preferred taxon name & key.xml:982686133
JNCC_Bb1_BoundingReport.xml:982623220
JNCC_Bb2_BoundingReport.xml:982623226
JNCC_Bb3_BoundingReport.xml:982687386
JNCC_Bi1_Biotope.xml:982690183
JNCC_Ci1..xml:982687465
JNCC_Ci2.xml:982623484
JNCC_Example_1.xml:982623513
JNCC_H1_Duplicates.xml:982692931
JNCC_H2_Duplicates.xml:982623730
JNCC_H3_TaxonGroups.xml:982623757
JNCC_H4_Dictionaries.xml:982623773
JNCC_H5_Measurerment.xml:982623805
JNCC_H6_CustodianStats.xml:982623875
JNCC_H7_TaxonUsed.xml:982623893
JNCC_H8_Measurerment.xml:982623916
JNCC_L1_Location.xml:983384533
JNCC_L2_Location.xml:982688230
JNCC_L3_LocationReport.xml:982683188
JNCC_L4_LocationReport.xml:982683194
JNCC_L5_Site Summary Report.xml:982683204
JNCC_L6_Quick Species List (including subsites).xml:982688423
JNCC_L7_Quick Species List.xml:982688470
JNCC_L8_LocationBiotope.xml:982725563
JNCC_Ln1_LocationName.xml:983345516
JNCC_Ln2_LocationName.xml:983384582
JNCC_Ln3_LocationName.xml:983384591
JNCC_Ln4_LocationName.xml:982675782
JNCC_Ln5_LocationName.xml:982676329
JNCC_Ln6_LocationName.xml:982676338
JNCC_Ln7_LocationName.xml:982676322
JNCC_M1_Measurement.xml:982692462
JNCC_M2_Measurement.xml:982683334
JNCC_M3_Measurement.xml:982683340
JNCC_M4_Measurement.xml:982683144
JNCC_P1_Polygon.xml:983384626
JNCC_P2_Polygon.xml:982678280
JNCC_P3_Polygon.xml:982678307
JNCC_P4_Polygon.xml:982678385
JNCC_P5_Polygon.xml:982678415
JNCC_P6_Polygon.xml:983384668
JNCC_P7_SpObsvPerTaxonGroupInPolygon.xml:982684954
JNCC_P8_SpObsvPerTaxonGroupPerSurveyInPolygon.xml:982685559
JNCC_Rk1_Taxon.xml:982726376
JNCC_Rk2_Taxon.xml:982726460
JNCC_Sq1_GridSquare.xml:983384706
JNCC_Sq2_GridSquare.xml:982692162
JNCC_Sq3_GridSquare.xml:982679274
JNCC_Sq4_GridSquare.xml:982692321
JNCC_Sq5_Square_NewRecords..xml:982680161
JNCC_Sq6_SpObsvPerTaxonGroupInGridSquare.xml:982685043
JNCC_St01_SpObsvPerSurvey.xml:982685104
JNCC_St02_HabObsvPerSurvey.xml:982685251
JNCC_St03_ObsvPerSpecies.xml:982684853
JNCC_St04_ObsvPerHabitat.xml:982684859
JNCC_St05_SpObsvPerTaxonGroup.xml:982684867
JNCC_St06_SpObsvPerTaxonGroupPerSurvey.xml:982684873
JNCC_St10_SpObsvPerLocation.xml:982685359
JNCC_St11_Survey Summary.xml:982684769
JNCC_Sy02_TaxonUsedGrp.xml:982680407
JNCC_sy04_NotAvailable.xml:982692636
JNCC_sy05_DesTypeForSets.xml:988907923
JNCC_T07_TaxonBiotope.xml:982726753
JNCC_T1_Taxon.xml:982726096
JNCC_T2_Taxon.xml:982680814
JNCC_T3_DatesMonths.xml:982680792
JNCC_T5_TaxonReports..xml:982726761
JNCC_T6_Maximum Species Abundance by Month.xml:982681028
Maximum Species Abundance by Month V07-07.xml:982681065
Maximum Species Abundance by Month.xml:982681079
Most prolific recorders V06-12.xml:982681090
Most prolific recorders.xml:982681098
Quick species list (including subsites) V06-12.xml:982681107
Quick Species List (including subsites).xml:982681115
Quick species list V06-12.xml:982693268
Quick Species List.xml:982682292
Record count V06-12.xml:982686223
Record count.xml:982681338
Site Summary Report V06-12.xml:982681330
Site Summary Report.xml:982681322
Survey Summary.xml:982681361
SxBrc  Record count.xml:982612349
SxBRC Count of records entered within a date range V07-12.xml:982686308
SxBRC Count of records entered within a date range.xml:982611636
SxBRC Count of records made within a date range V07-12.xml:982686344
SxBRC Count of records made within a date range.xml:982686509
SxBrc Detailed Species List.xml:982688297
SxBRC Find designations for taxon V07-05.xml:982686472
SxBRC Find designations for taxon.xml:982609038
SXbrc Find preferred taxon name.xml:982608462
SxBRC Most prolific recorders.xml:982607937
SxBRC View designation details V07-05.xml:982686404
SxBRC View designation details.xml:982612466
[Where Types]
Detailed species list V06-12.xml:0
Detailed species list.xml:0
Find preferred taxon name & key V06-12.xml:0
Find preferred taxon name & key.xml:0
JNCC_Bb1_BoundingReport.xml:0
JNCC_Bb2_BoundingReport.xml:0
JNCC_Bb3_BoundingReport.xml:0
JNCC_Bi1_Biotope.xml:0
JNCC_Bi1_Biotope.xml:5
JNCC_Ci1..xml:0
JNCC_Ci2.xml:0
JNCC_Example_1.xml:0
JNCC_H1_Duplicates.xml:0
JNCC_H1_Duplicates.xml:7
JNCC_H2_Duplicates.xml:0
JNCC_H2_Duplicates.xml:7
JNCC_H3_TaxonGroups.xml:0
JNCC_H4_Dictionaries.xml:0
JNCC_H5_Measurerment.xml:0
JNCC_H6_CustodianStats.xml:0
JNCC_H7_TaxonUsed.xml:0
JNCC_H8_Measurerment.xml:0
JNCC_L1_Location.xml:0
JNCC_L1_Location.xml:2
JNCC_L2_Location.xml:0
JNCC_L2_Location.xml:2
JNCC_L3_LocationReport.xml:0
JNCC_L3_LocationReport.xml:2
JNCC_L4_LocationReport.xml:0
JNCC_L4_LocationReport.xml:2
JNCC_L5_Site Summary Report.xml:0
JNCC_L5_Site Summary Report.xml:2
JNCC_L5_Site Summary Report.xml:7
JNCC_L6_Quick Species List (including subsites).xml:0
JNCC_L6_Quick Species List (including subsites).xml:2
JNCC_L7_Quick Species List.xml:0
JNCC_L7_Quick Species List.xml:9
JNCC_L7_Quick Species List.xml:8
JNCC_L7_Quick Species List.xml:7
JNCC_L7_Quick Species List.xml:2
JNCC_L8_LocationBiotope.xml:0
JNCC_L8_LocationBiotope.xml:2
JNCC_Ln1_LocationName.xml:0
JNCC_Ln2_LocationName.xml:0
JNCC_Ln3_LocationName.xml:0
JNCC_Ln4_LocationName.xml:0
JNCC_Ln5_LocationName.xml:0
JNCC_Ln6_LocationName.xml:0
JNCC_Ln7_LocationName.xml:0
JNCC_M1_Measurement.xml:0
JNCC_M2_Measurement.xml:0
JNCC_M3_Measurement.xml:0
JNCC_M4_Measurement.xml:0
JNCC_P1_Polygon.xml:0
JNCC_P1_Polygon.xml:13
JNCC_P2_Polygon.xml:0
JNCC_P2_Polygon.xml:13
JNCC_P3_Polygon.xml:0
JNCC_P3_Polygon.xml:15
JNCC_P4_Polygon.xml:0
JNCC_P4_Polygon.xml:13
JNCC_P5_Polygon.xml:0
JNCC_P5_Polygon.xml:15
JNCC_P6_Polygon.xml:0
JNCC_P6_Polygon.xml:13
JNCC_P7_SpObsvPerTaxonGroupInPolygon.xml:0
JNCC_P7_SpObsvPerTaxonGroupInPolygon.xml:13
JNCC_P8_SpObsvPerTaxonGroupPerSurveyInPolygon.xml:0
JNCC_P8_SpObsvPerTaxonGroupPerSurveyInPolygon.xml:13
JNCC_Rk1_Taxon.xml:0
JNCC_Rk1_Taxon.xml:4
JNCC_Rk2_Taxon.xml:0
JNCC_Rk2_Taxon.xml:4
JNCC_Sq1_GridSquare.xml:0
JNCC_Sq2_GridSquare.xml:0
JNCC_Sq3_GridSquare.xml:0
JNCC_Sq4_GridSquare.xml:0
JNCC_Sq5_Square_NewRecords..xml:0
JNCC_Sq6_SpObsvPerTaxonGroupInGridSquare.xml:0
JNCC_St01_SpObsvPerSurvey.xml:0
JNCC_St02_HabObsvPerSurvey.xml:0
JNCC_St03_ObsvPerSpecies.xml:0
JNCC_St04_ObsvPerHabitat.xml:0
JNCC_St05_SpObsvPerTaxonGroup.xml:0
JNCC_St06_SpObsvPerTaxonGroupPerSurvey.xml:0
JNCC_St10_SpObsvPerLocation.xml:0
JNCC_St11_Survey Summary.xml:0
JNCC_Sy02_TaxonUsedGrp.xml:0
JNCC_sy04_NotAvailable.xml:0
JNCC_sy05_DesTypeForSets.xml:0
JNCC_T07_TaxonBiotope.xml:0
JNCC_T07_TaxonBiotope.xml:4
JNCC_T1_Taxon.xml:0
JNCC_T1_Taxon.xml:4
JNCC_T2_Taxon.xml:0
JNCC_T2_Taxon.xml:4
JNCC_T3_DatesMonths.xml:0
JNCC_T3_DatesMonths.xml:4
JNCC_T5_TaxonReports..xml:0
JNCC_T5_TaxonReports..xml:4
JNCC_T6_Maximum Species Abundance by Month.xml:0
JNCC_T6_Maximum Species Abundance by Month.xml:4
JNCC_T6_Maximum Species Abundance by Month.xml:2
Maximum Species Abundance by Month V07-07.xml:0
Maximum Species Abundance by Month.xml:0
Most prolific recorders V06-12.xml:0
Most prolific recorders.xml:0
Quick species list (including subsites) V06-12.xml:0
Quick Species List (including subsites).xml:0
Quick species list V06-12.xml:0
Quick Species List.xml:0
Record count V06-12.xml:0
Record count.xml:0
Site Summary Report V06-12.xml:0
Site Summary Report.xml:0
Survey Summary.xml:0
SxBrc  Record count.xml:0
SxBrc  Record count.xml:7
SxBrc  Record count.xml:2
SxBrc  Record count.xml:1
SxBRC Count of records entered within a date range V07-12.xml:0
SxBRC Count of records entered within a date range.xml:0
SxBRC Count of records made within a date range V07-12.xml:0
SxBRC Count of records made within a date range.xml:0
SxBrc Detailed Species List.xml:0
SxBrc Detailed Species List.xml:9
SxBrc Detailed Species List.xml:8
SxBrc Detailed Species List.xml:7
SxBrc Detailed Species List.xml:2
SxBrc Detailed Species List.xml:1
SxBRC Find designations for taxon V07-05.xml:0
SxBRC Find designations for taxon.xml:0
SxBRC Find designations for taxon.xml:4
SXbrc Find preferred taxon name.xml:0
SXbrc Find preferred taxon name.xml:4
SXbrc Find preferred taxon name.xml:10
SxBRC Most prolific recorders.xml:0
SxBRC View designation details V07-05.xml:0
SxBRC View designation details.xml:0
[Paths]
Detailed species list V06-12.xml:Redundant Reports
Detailed species list.xml:Redundant Reports
Find preferred taxon name & key V06-12.xml:Redundant Reports
Find preferred taxon name & key.xml:Redundant Reports
JNCC_Bb1_BoundingReport.xml:Geographic Area/Location Reports\Bounding Box Reports
JNCC_Bb2_BoundingReport.xml:Geographic Area/Location Reports\Bounding Box Reports
JNCC_Bb3_BoundingReport.xml:Geographic Area/Location Reports\Bounding Box Reports
JNCC_Bi1_Biotope.xml:Biotope restricted reports\biotope
JNCC_Ci1..xml:Geographic Area/Location Reports\Circle Reports
JNCC_Ci2.xml:Geographic Area/Location Reports\Circle Reports
JNCC_Example_1.xml:System reports\XML examples
JNCC_H1_Duplicates.xml:System Reports\Information
JNCC_H2_Duplicates.xml:System Reports\Information
JNCC_H3_TaxonGroups.xml:System Reports\Information
JNCC_H4_Dictionaries.xml:System Reports\Information
JNCC_H5_Measurerment.xml:System Reports\Information
JNCC_H6_CustodianStats.xml:System Reports\Statistics
JNCC_H7_TaxonUsed.xml:System Reports\Information
JNCC_H8_Measurerment.xml:System Reports\Information
JNCC_L1_Location.xml:Geographic Area/Location Reports\Location hierarchy reports
JNCC_L2_Location.xml:Geographic Area/Location Reports\Location hierarchy reports
JNCC_L3_LocationReport.xml:Geographic Area/Location Reports\Location hierarchy reports
JNCC_L4_LocationReport.xml:Geographic Area/Location Reports\Location hierarchy reports
JNCC_L5_Site Summary Report.xml:Geographic Area/Location Reports\Location hierarchy reports
JNCC_L6_Quick Species List (including subsites).xml:Geographic Area/Location Reports\Location hierarchy reports
JNCC_L7_Quick Species List.xml:Geographic Area/Location Reports\Location hierarchy reports
JNCC_L8_LocationBiotope.xml:Geographic Area/Location Reports\Location hierarchy reports
JNCC_Ln1_LocationName.xml:Geographic Area/Location Reports\Location Name Reports
JNCC_Ln2_LocationName.xml:Geographic Area/Location Reports\Location Name Reports
JNCC_Ln3_LocationName.xml:Geographic Area/Location Reports\Location Name Reports
JNCC_Ln4_LocationName.xml:Geographic Area/Location Reports\Location Name Reports
JNCC_Ln5_LocationName.xml:Redundant Reports
JNCC_Ln6_LocationName.xml:Redundant Reports
JNCC_Ln7_LocationName.xml:Redundant Reports
JNCC_M1_Measurement.xml:Measurement restricted reports
JNCC_M2_Measurement.xml:Measurement restricted reports
JNCC_M3_Measurement.xml:Measurement restricted reports
JNCC_M4_Measurement.xml:Measurement restricted reports
JNCC_P1_Polygon.xml:Geographic Area/Location Reports\Polygon Reports
JNCC_P2_Polygon.xml:Geographic Area/Location Reports\Polygon Reports
JNCC_P3_Polygon.xml:Geographic Area/Location Reports\Polygon Reports
JNCC_P4_Polygon.xml:Geographic Area/Location Reports\Polygon Reports
JNCC_P5_Polygon.xml:Geographic Area/Location Reports\Polygon Reports
JNCC_P6_Polygon.xml:Geographic Area/Location Reports\Polygon Reports
JNCC_P7_SpObsvPerTaxonGroupInPolygon.xml:Geographic Area/Location Reports\Polygon Reports
JNCC_P8_SpObsvPerTaxonGroupPerSurveyInPolygon.xml:Geographic Area/Location Reports\Polygon Reports
JNCC_Rk1_Taxon.xml:Taxon restricted reports\Rucksack Reports
JNCC_Rk2_Taxon.xml:Taxon restricted reports\Rucksack Reports
JNCC_Sq1_GridSquare.xml:Geographic Area/Location Reports\Grid Square Reports
JNCC_Sq2_GridSquare.xml:Geographic Area/Location Reports\Grid Square Reports
JNCC_Sq3_GridSquare.xml:Geographic Area/Location Reports\Grid Square Reports
JNCC_Sq4_GridSquare.xml:Geographic Area/Location Reports\Grid Square Reports
JNCC_Sq5_Square_NewRecords..xml:Geographic Area/Location Reports\Grid Square Reports
JNCC_Sq6_SpObsvPerTaxonGroupInGridSquare.xml:Geographic Area/Location Reports\Grid Square Reports
JNCC_St01_SpObsvPerSurvey.xml:System Reports\Statistics
JNCC_St02_HabObsvPerSurvey.xml:System Reports\Statistics
JNCC_St03_ObsvPerSpecies.xml:System Reports\Statistics
JNCC_St04_ObsvPerHabitat.xml:System Reports\Statistics
JNCC_St05_SpObsvPerTaxonGroup.xml:System Reports\Statistics
JNCC_St06_SpObsvPerTaxonGroupPerSurvey.xml:System Reports\Statistics
JNCC_St10_SpObsvPerLocation.xml:System Reports\Statistics
JNCC_St11_Survey Summary.xml:System reports\Statistics
JNCC_Sy02_TaxonUsedGrp.xml:System Reports\Information
JNCC_sy04_NotAvailable.xml:System Reports\Information
JNCC_sy05_DesTypeForSets.xml:System Reports\Information
JNCC_T07_TaxonBiotope.xml:Taxon restricted reports\Taxon
JNCC_T1_Taxon.xml:Taxon restricted reports\Taxon Group
JNCC_T2_Taxon.xml:Taxon restricted reports\Taxon Group
JNCC_T3_DatesMonths.xml:Taxon restricted reports\Taxon
JNCC_T5_TaxonReports..xml:Taxon restricted reports\Taxon
JNCC_T6_Maximum Species Abundance by Month.xml:Taxon restricted reports\Taxon
Maximum Species Abundance by Month V07-07.xml:Redundant Reports
Maximum Species Abundance by Month.xml:Redundant Reports
Most prolific recorders V06-12.xml:Redundant reports
Most prolific recorders.xml:Redundant reports
Quick species list (including subsites) V06-12.xml:Redundant reports
Quick Species List (including subsites).xml:Redundant Reports
Quick species list V06-12.xml:Redundant Reports
Quick Species List.xml:Redundant Reports
Record count V06-12.xml:Redundant Reports
Record count.xml:Redundant Reports
Site Summary Report V06-12.xml:Redundant Reports
Site Summary Report.xml:Redundant Reports
Survey Summary.xml:Redundant Reports
SxBrc  Record count.xml:System Reports\Statistics
SxBRC Count of records entered within a date range V07-12.xml:Redundant reports
SxBRC Count of records entered within a date range.xml:System reports\Statistics
SxBRC Count of records made within a date range V07-12.xml:Redundant reports
SxBRC Count of records made within a date range.xml:Redundant reports
SxBrc Detailed Species List.xml:Geographic Area/Location Reports\Location Hierarchy Reports
SxBRC Find designations for taxon V07-05.xml:Redundant Reports
SxBRC Find designations for taxon.xml:System reports\information
SXbrc Find preferred taxon name.xml:System Reports\Information
SxBRC Most prolific recorders.xml:System reports\Statistics
SxBRC View designation details V07-05.xml:Redundant Reports
SxBRC View designation details.xml:System reports\Information
[Titles]
Detailed species list V06-12.xml:Detailed species list for a single <location>V06-12
Detailed species list.xml:Detailed species list for a single <location>V06-12
Find preferred taxon name & key V06-12.xml:Detailed species list for a single <location>V06-12
Find preferred taxon name & key.xml:Find preferred <taxon> name and key V06-12
JNCC_Bb1_BoundingReport.xml:Bb1 Records for Locations within a bounding box
JNCC_Bb2_BoundingReport.xml:Bb2 Count of records for Taxa within a bounding box 
JNCC_Bb3_BoundingReport.xml:Bb3 Count of Records in bounding box 
JNCC_Bi1_Biotope.xml:Bi1 Biotope Records
JNCC_Ci1..xml:Ci1 Records within circle 
JNCC_Ci2.xml:Ci1 Records (inc. Abundance) within circle 
JNCC_Example_1.xml:Ex1
JNCC_H1_Duplicates.xml:H1 - Duplicate Records
JNCC_H2_Duplicates.xml:H2 - Duplicate Records
JNCC_H3_TaxonGroups.xml:H3 - Taxon Groups Used
JNCC_H4_Dictionaries.xml:H4 - Dictionaries Used
JNCC_H5_Measurerment.xml:H5 - Measurements available
JNCC_H6_CustodianStats.xml:H6 - Custodian Stats
JNCC_H7_TaxonUsed.xml:H7 - Taxon (Used in system)
JNCC_H8_Measurerment.xml:H8 - Measurement Qualifier used on records
JNCC_L1_Location.xml:L1 Location Report (inc. Designations)
JNCC_L2_Location.xml:L2 Location Report (inc. designations (by set name))
JNCC_L3_LocationReport.xml:L3 Location Records inc. Sub Sites
JNCC_L4_LocationReport.xml:L4 Location Records
JNCC_L5_Site Summary Report.xml:L5- Location Summary Report
JNCC_L6_Quick Species List (including subsites).xml:L6 Quick species list for a <location> hierarchy V06-12
JNCC_L7_Quick Species List.xml:L7-Quick species list for a single <location> V06-12
JNCC_L8_LocationBiotope.xml:L8 - Biotope list for a locations
JNCC_Ln1_LocationName.xml:Ln1 Location Name Report (Records) 
JNCC_Ln2_LocationName.xml:Ln2 Location Name (Sample) Report 
JNCC_Ln3_LocationName.xml:Ln3 Location Name Report (Inc. Designations)
JNCC_Ln4_LocationName.xml:Ln4 Location Name, Samnple within
JNCC_Ln5_LocationName.xml:Ln5 Location Name Report (Inc. Designated Y/N)
JNCC_Ln6_LocationName.xml:Ln6 Location Name Report (Inc. Designated Y/N)
JNCC_Ln7_LocationName.xml:Ln7 Location Name Report 
JNCC_M1_Measurement.xml:M1 Records for Measurement
JNCC_M2_Measurement.xml:M2 Records for Abundance
JNCC_M3_Measurement.xml:M3 Records for Abundance
JNCC_M4_Measurement.xml:M4 Records for Measurement
JNCC_P1_Polygon.xml:P1 Summary by Polygon exc. Partial Overlap
JNCC_P2_Polygon.xml:P2 Summary by Polygon. Excludes partial overlaps.
JNCC_P3_Polygon.xml:P3 Locations in Polygon. Excludes partial overlap
JNCC_P4_Polygon.xml:P4 Summary by Polygon. Includes partial overlaps.
JNCC_P5_Polygon.xml:P5 Locations in Polygon. Includes partial overlap
JNCC_P6_Polygon.xml:P6 Summary by Polygon include partial
JNCC_P7_SpObsvPerTaxonGroupInPolygon.xml:P7 No of sp obsv per taxon group in polygon. Includes partial overlaps.
JNCC_P8_SpObsvPerTaxonGroupPerSurveyInPolygon.xml:P8 No of sp obsv per taxon group per survey in polygon. Includes partial overlaps.
JNCC_Rk1_Taxon.xml:Rk1 Records for Decades
JNCC_Rk2_Taxon.xml:Rk2 Records for each Century
JNCC_Sq1_GridSquare.xml:Sq1_Summary by Square(s) 
JNCC_Sq2_GridSquare.xml:Sq2_Summary by Square(s) 
JNCC_Sq3_GridSquare.xml:Sq3_Summary by Square(s) 
JNCC_Sq4_GridSquare.xml:Sq4_Summary by Square(s) 
JNCC_Sq5_Square_NewRecords..xml:Sq5 New Records for Square)
JNCC_Sq6_SpObsvPerTaxonGroupInGridSquare.xml:Sq6 No of sp obsv per taxon group in grid squares
JNCC_St01_SpObsvPerSurvey.xml:St01 Number of species observations per survey
JNCC_St02_HabObsvPerSurvey.xml:St02 Number of habitat observations per survey
JNCC_St03_ObsvPerSpecies.xml:St03 Number of observations per species
JNCC_St04_ObsvPerHabitat.xml:St04 Number of observations per habitat
JNCC_St05_SpObsvPerTaxonGroup.xml:St05 Number of species observations per taxon group
JNCC_St06_SpObsvPerTaxonGroupPerSurvey.xml:St06 Number of species observations per taxon group per survey
JNCC_St10_SpObsvPerLocation.xml:St10 Number of species observations per location
JNCC_St11_Survey Summary.xml:St11 Survey Summary Report
JNCC_Sy02_TaxonUsedGrp.xml:Sy2 - Taxon (Used in system) by Group
JNCC_sy04_NotAvailable.xml:Sy04 - Taxon Designations in sets but excluded from reports
JNCC_sy05_DesTypeForSets.xml:Sy05 - Taxon Designations Available for sets
JNCC_T07_TaxonBiotope.xml:T07-Habitats Associated with Specified Taxa 
JNCC_T1_Taxon.xml:T1 Records for Decades
JNCC_T2_Taxon.xml:T2 Records for each Century
JNCC_T3_DatesMonths.xml:T3 - First/Last Date + Months by Year
JNCC_T5_TaxonReports..xml:T5-First/Last Date + Months
JNCC_T6_Maximum Species Abundance by Month.xml:T6-Maximum Species Abundance by Month V07-07
Maximum Species Abundance by Month V07-07.xml:Maximum Species Abundance by Month V07-07
Maximum Species Abundance by Month.xml:Maximum Species Abundance by Month V07-07
Most prolific recorders V06-12.xml:Most prolific recorders V06-12
Most prolific recorders.xml:Most prolific recorders V06-12
Quick species list (including subsites) V06-12.xml:Quick species list for a <location> hierarchy V06-12
Quick Species List (including subsites).xml:Quick species list for a <location> hierarchy V06-12
Quick species list V06-12.xml:Quick species list for a single <location> V06-12
Quick Species List.xml:Quick species list for a single <location> V06-12
Record count V06-12.xml:Record count V06-12
Record count.xml:Record count V06-12
Site Summary Report V06-12.xml:Location Summary Report V06-12
Site Summary Report.xml:Location Summary Report V06-12
Survey Summary.xml:Survey Summary Report
SxBrc  Record count.xml:Record count V06-12
SxBRC Count of records entered within a date range V07-12.xml:Count of records entered within <date range> V07-12
SxBRC Count of records entered within a date range.xml:Count of records entered within <date range> V07-12
SxBRC Count of records made within a date range V07-12.xml:Count of records made within <date range> V07-12
SxBRC Count of records made within a date range.xml:Count of records made within <date range> V07-12
SxBrc Detailed Species List.xml:Detailed species list for a single <location>V06-12
SxBRC Find designations for taxon V07-05.xml:Find designations for <taxon>
SxBRC Find designations for taxon.xml:Find designations for <taxon>
SXbrc Find preferred taxon name.xml:Find preferred <taxon> name and key V06-12
SxBRC Most prolific recorders.xml:Most prolific recorders V06-12
SxBRC View designation details V07-05.xml:View designation details
SxBRC View designation details.xml:View designation details
[Templates]
