<General>
Rucksack
Bats of the British Isles
</General>
<Columns>
Common Name
Comment
Count
Count of
Accuracy
Record Type
</Columns>
<Taxon>
NBNSYS0000094660
NBNSYS0000094661
NBNSYS0000094663
NBNSYS0000094664
NBNSYS0000094665
NBNSYS0000094666
NBNSYS0000094667
NBNSYS0000094668
NBNSYS0000094669
NBNSYS0000094670
NBNSYS0000094671
NBNSYS0000094664
NBNSYS0000094665
NBNSYS0000094666
NBNSYS0000094667
NBNSYS0000094670
NBNSYS0000094676
NBNSYS0000094678
NBNSYS0000094679
NBNSYS0000094681
NBNSYS0000094682
NBNSYS0000094683
NBNSYS0000094682
NBNSYS0000094683
NBNSYS0000094686
NBNSYS0000094688
NBNSYS0000094689
</Taxon>
<HeaderClsID>
Standard Header
{D3393981-A966-11D3-B59C-005004AE7C43}
</HeaderClsID>
