<General>
Rucksack
BRC_Odonata_RA83
</General>
<Columns>
Abundance of Adult (Count)
Abundance of Copulating Pair (Count)
Abundance of Larvae (Count)
Abundance of Exuvia (Count)
</Columns>
<Column Names>
Abundance of Adult (Count)
Abundance of Copulating Pair (Count)
Abundance of Larvae (Count)
Abundance of Exuvia (Count)
</Column Names>
<Column Widths>
20
20
120
138
185
147
146
</Column Widths>
<Taxon>
NHMSYS0000343949
NHMSYS0000343950
NHMSYS0000343951
NHMSYS0000343952
NHMSYS0000343953
NHMSYS0000343954
NHMSYS0000343955
NHMSYS0000343966
NHMSYS0000343968
NHMSYS0000343984
NHMSYS0000343993
NHMSYS0000343994
NHMSYS0000343996
NHMSYS0000344001
NHMSYS0000344002
NHMSYS0000344003
NHMSYS0000344004
NHMSYS0000344005
NHMSYS0000344020
NHMSYS0000344023
NHMSYS0000344027
NHMSYS0000344034
NHMSYS0000344037
NHMSYS0000344038
NHMSYS0000344047
NHMSYS0000344053
NHMSYS0000344058
NHMSYS0000344059
NHMSYS0000344065
NHMSYS0000344066
NHMSYS0000344067
NHMSYS0000344071
NHMSYS0000344073
NHMSYS0000344074
NHMSYS0000344075
NHMSYS0000344093
NHMSYS0000344094
NHMSYS0000344102
NHMSYS0000344104
NHMSYS0000344126
NHMSYS0000344127
NHMSYS0000344140
NHMSYS0000344141
NHMSYS0000344144
NHMSYS0000344146
NHMSYS0000344148
NHMSYS0000344150
NHMSYS0000344152
</Taxon>
<HeaderClsID>
Standard Header
{D3393981-A966-11D3-B59C-005004AE7C43}
</HeaderClsID>
