<General>
Rucksack
BRC_Millipedes_RA86
</General>
<Columns>
Abundance of Female (Count)
Abundance of Juvenile (Count)
Abundance of Male (Count)
</Columns>
<Column Names>
Abundance of Female (Count)
Abundance of Juvenile (Count)
Abundance of Male (Count)
</Column Names>
<Column Widths>
20
20
143
148
153
137
</Column Widths>
<Taxon>
NHMSYS0000356019
NHMSYS0000356021
NHMSYS0020108492
NHMSYS0000356025
NHMSYS0000356027
NHMSYS0000356031
NHMSYS0000356035
NHMSYS0000356037
NHMSYS0000356038
NHMSYS0020108496
NHMSYS0000356042
NHMSYS0000356046
NHMSYS0000356048
NHMSYS0000356051
NHMSYS0000356052
NHMSYS0020108499
NHMSYS0020108501
NHMSYS0000356067
NHMSYS0000356068
NHMSYS0000356069
NHMSYS0000356070
NHMSYS0000356076
NHMSYS0000356077
NHMSYS0000356078
NHMSYS0000356080
NHMSYS0000356081
NHMSYS0000356085
NHMSYS0000356092
NHMSYS0000356096
NHMSYS0000356099
NHMSYS0000356126
NHMSYS0000356129
NHMSYS0000356130
NHMSYS0000356134
NHMSYS0000356136
NHMSYS0020108505
NHMSYS0000356138
NHMSYS0000356142
NHMSYS0020108507
NHMSYS0000356149
NHMSYS0000356152
NHMSYS0000356156
NHMSYS0000356159
NHMSYS0000356161
NHMSYS0000356165
NHMSYS0020108511
NHMSYS0000356176
NHMSYS0000356177
NHMSYS0020108512
NHMSYS0000356181
NHMSYS0000356185
NHMSYS0000356191
NHMSYS0020108513
NHMSYS0020108514
NHMSYS0020108516
NHMSYS0000356199
NHMSYS0000356201
NHMSYS0000356207
NHMSYS0020108520
NHMSYS0000356214
NHMSYS0000356217
NHMSYS0000356219
</Taxon>
<HeaderClsID>
Standard Header
{D3393981-A966-11D3-B59C-005004AE7C43}
</HeaderClsID>
