<General>
Rucksack
BRC_Ladybirds_RA78
</General>
<Columns>
Abundance of Adult (Count)
Abundance of Larvae (Count)
Abundance of Pupae (Count)
Comment
</Columns>
<Column Names>
Abundance of Adult (Count)
Abundance of Larvae (Count)
Abundance of Pupae (Count)
Comment
</Column Names>
<Column Widths>
20
20
185
138
147
145
64
</Column Widths>
<Taxon>
NBNSYS0000109268
NBNSYS0000109273
NBNSYS0000139558
NHMSYS0020144837
NBNSYS0000109260
NHMSYS0020144912
NBNSYS0000109290
NHMSYS0020145449
NHMSYS0020145450
NHMSYS0020435433
NHMSYS0020145583
NHMSYS0020145584
NHMSYS0020145589
NHMSYS0020435450
NBNSYS0000109280
NBNSYS0000109281
NBNSYS0000109283
NHMSYS0020146163
NHMSYS0020146273
NHMSYS0020146277
NBNSYS0000109284
NHMSYS0020146299
NBNSYS0000109257
NHMSYS0020437490
NBNSYS0000109288
NHMSYS0020147016
NHMSYS0020438948
NHMSYS0020438949
NHMSYS0020147073
NHMSYS0020439833
NBNSYS0000109300
NBNSYS0000109312
NHMSYS0020147807
NHMSYS0020147808
NBNSYS0000073820
NBNSYS0000139566
NBNSYS0000073817
NBNSYS0000073821
NHMSYS0020147892
NBNSYS0000073822
NBNSYS0000139569
NBNSYS0000073818
NBNSYS0000139570
NBNSYS0000073824
NHMSYS0020148057
NBNSYS0000109221
NBNSYS0000109267
NBNSYS0000109309
</Taxon>
<HeaderClsID>
Standard Header
{D3393981-A966-11D3-B59C-005004AE7C43}
</HeaderClsID>
