Update Taxon_list_item
Set Taxon_version_key = 'NHMSYS0000066946'
Where (Taxon_list_Item_key = 'NBNSYS0000067970')

Update Taxon_list_item
Set Taxon_version_key = 'NHMSYS0000079911'
Where (Taxon_list_Item_key = 'NBNSYS0000067406')

Update Taxon_list_item
Set Taxon_version_key = 'NBNSYS0000007533'
Where (Taxon_list_Item_key = 'NBNSYS0000106995')

Update Taxon_list_item
Set Taxon_version_key = 'NBNSYS0000189641'
Where (Taxon_list_Item_key = 'NHMSYS0000529465')

Update Taxon_list_item
Set Taxon_version_key = 'NBNSYS0000100229'
Where (Taxon_list_Item_key = 'NBNSYS0000175943')

Update Taxon_list_item
Set Taxon_version_key = 'NBNSYS0100001344'
Where (Taxon_list_Item_key = 'NBNSYS0000175747')

Update Taxon_list_item
Set Taxon_version_key = 'NHMSYS0000868338'
Where (Taxon_list_Item_key = 'NBNSYS0100000017')

Update Taxon_list_item
Set Taxon_version_key = 'NHMSYS0000868415'
Where (Taxon_list_Item_key = 'NBNSYS0100000058')

Update Taxon_list_item
Set Taxon_version_key = 'NHMSYS0000868316'
Where (Taxon_list_Item_key = 'NBNSYS0100000139')

Update Taxon_list_item
Set Taxon_version_key = 'NHMSYS0000868428'
Where (Taxon_list_Item_key = 'NBNSYS0100000542')

Update Taxon_list_item
Set Taxon_version_key = 'NBNSYS0100002380'
Where (Taxon_list_Item_key = 'NBNSYS0100003410')

Update Taxon_version
Set Taxon_key = 'NBNSYS0000175876'
Where (Taxon_version_key = 'BMSSYS0000020440')

Update Taxon_version
Set Taxon_key = 'NHMSYS0000868064'
Where (Taxon_version_key = 'NBNSYS0100000009')

Update Taxon_version
Set Taxon_key = 'NHMSYS0000868142'
Where (Taxon_version_key = 'NBNSYS0100000061')

Update Taxon_version
Set Taxon_key = 'NHMSYS0000868143'
Where (Taxon_version_key = 'NBNSYS0100000066')

Update Taxon_version
Set Taxon_key = 'NHMSYS0000868144'
Where (Taxon_version_key = 'NBNSYS0100000067')

Update Taxon_version
Set Taxon_key = 'NHMSYS0000868215'
Where (Taxon_version_key = 'NBNSYS0100000174')

Update Taxon_version
Set Taxon_key = 'NHMSYS0000868199'
Where (Taxon_version_key = 'NBNSYS0100000182')

Update Taxon_version
Set Taxon_key = 'NHMSYS0000868107'
Where (Taxon_version_key = 'NBNSYS0100000638')
GO
--try
TRUNCATE TABLE Index_Taxon_Name
GO
--try
TRUNCATE TABLE Index_Taxon_Synonym
GO

Delete Index_Taxon_Name

Delete Index_Taxon_Synonym

Delete Taxon_Designation from
Taxon_list_item inner join Taxon_Designation
On Taxon_list_item.Taxon_list_item_key = Taxon_Designation.Taxon_list_item_key
Where Taxon_List_item.Taxon_list_version_key IN ('NBNSYS0000000116','NBNSYS0000000117','NBNSYS0000000162')

DELETE FROM Taxon_Designation_Type WHERE Taxon_Designation_Type_key IN ('NBNSYS0000000030','NBNSYS0000000109','NBNSYS0000000110','NBNSYS0000000111','NBNSYS0000000113','NBNSYS0000000114','NBNSYS0000000115','NBNSYS0000000116','NBNSYS0000000117','NBNSYS0000000135','NBNSYS0000000136','NBNSYS0000000137','NBNSYS0000000138','NBNSYS0000000139','NBNSYS0000000140','NBNSYS0000000141','NBNSYS0000000142','NBNSYS0000000143','NBNSYS0000000144','NBNSYS0000000145','NBNSYS0100000002')

Delete Taxon_Common_Name from
Taxon_list_item inner join Taxon_common_Name
On Taxon_list_item.Taxon_list_item_key = Taxon_common_Name.Taxon_list_item_key
Where Taxon_List_item.Taxon_list_version_key IN ('NBNSYS0000000059','NBNSYS0000000060','NBNSYS0000000116','NBNSYS0000000117','NBNSYS0000000162','NBNSYS0000000184','NBNSYS0200000001','NHMSYS0100000001')
GO

Delete Taxon_Common_Name from
Taxon_list_item inner join Taxon_common_Name
On Taxon_list_item.Taxon_list_item_key = Taxon_common_Name.Taxon_list_item_key
Where Taxon_List_item.Taxon_list_item_key in ('NHMSYS0000528911','NHMSYS0000529106','NHMSYS0000529155','NHMSYS0000529186','NHMSYS0000529280','NHMSYS0000529281','NHMSYS0000529303','NHMSYS0000529421','NHMSYS0000529438','NHMSYS0000529489','NHMSYS0000529611','NHMSYS0000529612','NHMSYS0000529735','NHMSYS0000529739','NHMSYS0000529872','NHMSYS0000529906','NHMSYS0000530058','BMSSYS0000000046','BMSSYS0000004481','BMSSYS0000008701','BMSSYS0000008924','BMSSYS0000008961','BMSSYS0000035724','BMSSYS0000035810','BMSSYS0000035859','BMSSYS0000035860','BMSSYS0000035863','BMSSYS0000035999','BMSSYS0000039060','BMSSYS0000039131','NBNSYS0000007393','NBNSYS0000014486','NBNSYS0000014879','NBNSYS0000015146','NBNSYS0000017865','NBNSYS0000020622','NBNSYS0000021107','NBNSYS0000021223','NBNSYS0000021589','NBNSYS0000021899','NBNSYS0000022069','NBNSYS0000023988','NBNSYS0000044882','NBNSYS0000057973','NBNSYS0000060025','NBNSYS0000067406','NBNSYS0000079909','NBNSYS0000092298','NBNSYS0000092812','NBNSYS0000101490','NBNSYS0000114334','NBNSYS0000116058','NBNSYS0000128069','NBNSYS0000137569','NBNSYS0000150515','NBNSYS0000171069','NBNSYS0000171392','NBNSYS0000171601','NBNSYS0000174133','NBNSYS0000174876','NBNSYS0100000017','NBNSYS0100000018','NBNSYS0100000019','NBNSYS0100000058','NBNSYS0100000059','NBNSYS0100000136','NBNSYS0100000145','NBNSYS0100000146','NBNSYS0100000147','NBNSYS0100000542','NBNSYS0100000733','NBNSYS0100000738','NBNSYS0100000739','NBNSYS0100000740','NBNSYS0100000741','NBNSYS0100000742','NBNSYS0100000743','NBNSYS0100000744','NBNSYS0100000745','NBNSYS0100000746','NBNSYS0100000747','NBNSYS0100000749','NBNSYS0100000750','NBNSYS0100000751','NBNSYS0100000754','NBNSYS0100000755','NBNSYS0100000756','NBNSYS0100000757','NBNSYS0100000758','NBNSYS0100000759','NBNSYS0100000760','NBNSYS0100000761','NBNSYS0100000762','NBNSYS0100000763','NBNSYS0100000764','NBNSYS0100000765','NBNSYS0100000766','NBNSYS0100000767','NBNSYS0100000768','NBNSYS0100000771','NBNSYS0100000772','NBNSYS0100000773','NBNSYS0100000774','NBNSYS0100000777','NBNSYS0100000778','NBNSYS0100000779','NBNSYS0100000780','NBNSYS0100000784','NBNSYS0100000785','NBNSYS0100000786','NBNSYS0100000787','NBNSYS0100000788','NBNSYS0100000789','NBNSYS0100000790','NBNSYS0100000791','NBNSYS0100000792','NBNSYS0100000793','NBNSYS0100000794','NBNSYS0100000795','NBNSYS0100000798','NBNSYS0100000801','NBNSYS0100000802','NBNSYS0100000803','NBNSYS0100000804','NBNSYS0100000805','NBNSYS0100000806','NBNSYS0100000807','NBNSYS0100000808','NBNSYS0100000809','NBNSYS0100000810','NBNSYS0100000811','NBNSYS0100000819','NBNSYS0100000820','NBNSYS0100000821','NBNSYS0100000824','NBNSYS0100000825','NBNSYS0100000826','NBNSYS0100000827','NBNSYS0100000829','NBNSYS0100000830','NBNSYS0100000831','NBNSYS0100000832','NBNSYS0100000833','NBNSYS0100000836','NBNSYS0100000837','NBNSYS0100000838','NBNSYS0100000839','NBNSYS0100000840','NBNSYS0100000842','NBNSYS0100000845','NBNSYS0100000846','NBNSYS0100000847','NBNSYS0100000848','NBNSYS0100000849','NBNSYS0100000850','NBNSYS0100000851','NBNSYS0100000852','NBNSYS0100000853','NBNSYS0100000857','NBNSYS0100000860','NBNSYS0100000861','NBNSYS0100000862','NBNSYS0100000864','NBNSYS0100000865','NBNSYS0100000866','NBNSYS0100000867','NBNSYS0100000868','NBNSYS0100000869','NBNSYS0100000870','NBNSYS0100000871','NBNSYS0100000872','NBNSYS0100000873','NBNSYS0100000874','NBNSYS0100000879','NBNSYS0100000880','NBNSYS0100000881','NBNSYS0100000882','NBNSYS0100000883','NBNSYS0100000886','NBNSYS0100000887','NBNSYS0100000888','NBNSYS0100000889','NBNSYS0100000890','NBNSYS0100000891','NBNSYS0100000892','NBNSYS0100000893','NBNSYS0100000894','NBNSYS0100000895','NBNSYS0100000896','NBNSYS0100000899','NBNSYS0100000902','NBNSYS0100000906','NBNSYS0100000907','NBNSYS0100000908','NBNSYS0100000909','NBNSYS0100000910','NBNSYS0100000911','NBNSYS0100000912','NBNSYS0100000913','NBNSYS0100000914','NBNSYS0100000916','NBNSYS0100000919','NBNSYS0100000920','NBNSYS0100000921','NBNSYS0100000922','NBNSYS0100000923','NBNSYS0100000925','NBNSYS0100000928','NBNSYS0100000929','NBNSYS0100000930','NBNSYS0100000931','NBNSYS0100000932','NBNSYS0100000933','NBNSYS0100000934','NBNSYS0100000936','NBNSYS0100000939','NBNSYS0100000940','NBNSYS0100000941','NBNSYS0100000942','NBNSYS0100000943','NBNSYS0100000944','NBNSYS0100000945','NBNSYS0100000948','NBNSYS0100000949','NBNSYS0100000950','NBNSYS0100000951','NBNSYS0100000952','NBNSYS0100000953','NBNSYS0100000954','NBNSYS0100000957','NBNSYS0100000960','NBNSYS0100000961','NBNSYS0100000962','NBNSYS0100000963','NBNSYS0100000966','NBNSYS0100000967','NBNSYS0100000968','NBNSYS0100000969','NBNSYS0100000970','NBNSYS0100000971','NBNSYS0100000974','NBNSYS0100000976','NBNSYS0100000977','NBNSYS0100000978','NBNSYS0100000979','NBNSYS0100000982','NBNSYS0100000983','NBNSYS0100000986','NBNSYS0100000987','NBNSYS0100000988','NBNSYS0100000989','NBNSYS0100000990','NBNSYS0100000991','NBNSYS0100000993','NBNSYS0100000994','NBNSYS0100000995','NBNSYS0100000996','NBNSYS0100000999','NBNSYS0100001000','NBNSYS0100001001','NBNSYS0100001002','NBNSYS0100001003','NBNSYS0100001007','NBNSYS0100001008','NBNSYS0100001010','NBNSYS0100001011','NBNSYS0100001013','NBNSYS0100001014','NBNSYS0100001015','NBNSYS0100001016','NBNSYS0100001017','NBNSYS0100001018','NBNSYS0100001019','NBNSYS0100001020','NBNSYS0100001021','NBNSYS0100001024','NBNSYS0100058982','NBNSYS0100058983','NBNSYS0100058984','NBNSYS0100068667','NBNSYS0100068668','NBNSYS0100068852','NBNSYS0100068853','NBNSYS0100074678','NBNSYS0100074679','NBNSYS0100075015','NBNSYS0200007474','NBNSYS0200007475','NBNSYS0500000167','NHMSYS0000304018','NHMSYS0000304053','NHMSYS0000304452','NHMSYS0000306104','NHMSYS0000306109','NHMSYS0000307793','NHMSYS0000308396','NHMSYS0000308454','NHMSYS0000321781','NHMSYS0000321784','NHMSYS0000321785','NHMSYS0000341447','NHMSYS0000436568','NHMSYS0000436932','NHMSYS0000436933','NHMSYS0000436934','NHMSYS0000436935','NHMSYS0000437124','NHMSYS0000437262','NHMSYS0000437613','NHMSYS0000437782','NHMSYS0000437958','NHMSYS0000437985','NHMSYS0000438159','NHMSYS0000438679','NHMSYS0000438702','NHMSYS0000438805','NHMSYS0000438934','NHMSYS0000438943','NHMSYS0000439257','NHMSYS0000439324','NHMSYS0000439401','NHMSYS0000440425','NHMSYS0000441731','NHMSYS0000442072','NHMSYS0000442162','NHMSYS0000442215','NHMSYS0000445146','NHMSYS0000445422','NHMSYS0000446137','NHMSYS0000446138','NHMSYS0000446988','NHMSYS0000447475','NHMSYS0000447479','NHMSYS0000447485','NHMSYS0000447493','NHMSYS0000447494','NHMSYS0000447495','NHMSYS0000447497','NHMSYS0000447498','NHMSYS0000447500','NHMSYS0000447512','NHMSYS0000447518','NHMSYS0000447910','NHMSYS0000448406','NHMSYS0000448734','NHMSYS0000449689','NHMSYS0000449693','NHMSYS0000450047','NHMSYS0000450223','NHMSYS0000450383','NHMSYS0000451116','NHMSYS0000451137','NHMSYS0000451187','NHMSYS0000451188','NHMSYS0000451376','NHMSYS0000451385','NHMSYS0000451536','NHMSYS0000451719','NHMSYS0000451727','NHMSYS0000451767','NHMSYS0000451851','NHMSYS0000451852','NHMSYS0000451856','NHMSYS0000451876','NHMSYS0000452329','NHMSYS0000452332','NHMSYS0000452355','NHMSYS0000452458','NHMSYS0000452463','NHMSYS0000453534','NHMSYS0000453690','NHMSYS0000454042','NHMSYS0000454154','NHMSYS0000454465','NHMSYS0000454591','NHMSYS0000454609','NHMSYS0000454663','NHMSYS0000454670','NHMSYS0000454684','NHMSYS0000454747','NHMSYS0000495978','NHMSYS0000495991','NHMSYS0000528902','NHMSYS0000528911','NHMSYS0000529155','NHMSYS0000529280','NHMSYS0000529281','NHMSYS0000529303','NHMSYS0000529438','NHMSYS0000529465','NHMSYS0000529489','NHMSYS0000529611','NHMSYS0000529735','NHMSYS0000529872','NHMSYS0000530058','NHMSYS0000566648','NHMSYS0000566649','NHMSYS0000566654','NHMSYS0000566655','NHMSYS0000566656','NHMSYS0000566657','NHMSYS0000566659','NHMSYS0000566663','NHMSYS0000566665','NHMSYS0000566666','NHMSYS0000566667','NHMSYS0000566669','NHMSYS0000566671','NHMSYS0000566676','NHMSYS0000566693','NHMSYS0000566764','NHMSYS0000566804','NHMSYS0000566806','NHMSYS0000566815','NHMSYS0000566822','NHMSYS0000566852','NHMSYS0000566908','NHMSYS0000566916','NHMSYS0000566917','NHMSYS0000566919','NHMSYS0000566927','NHMSYS0000566928','NHMSYS0000566964','NHMSYS0000566993','NHMSYS0000566995','NHMSYS0000567019','NHMSYS0000567035','NHMSYS0000567036','NHMSYS0000567047','NHMSYS0000567049','NHMSYS0000567088','NHMSYS0000567093','NHMSYS0000567120','NHMSYS0000567139','NHMSYS0000567145','NHMSYS0000567212','NHMSYS0000567216','NHMSYS0000567242','NHMSYS0000567282','NHMSYS0000567314','NHMSYS0000567333','NHMSYS0000567340','NHMSYS0000567379','NHMSYS0000567412','NHMSYS0000567428','NHMSYS0000567475','NHMSYS0000567506','NHMSYS0000567520','NHMSYS0000567521','NHMSYS0000567522','NHMSYS0000567531','NHMSYS0000567557','NHMSYS0000567559','NHMSYS0000567561','NHMSYS0000567575','NHMSYS0000567643','NHMSYS0000567652','NHMSYS0000567693','NHMSYS0000567707','NHMSYS0000567708','NHMSYS0000567709','NHMSYS0000567710','NHMSYS0000567711','NHMSYS0000567713','NHMSYS0000567714','NHMSYS0000567716','NHMSYS0000567717','NHMSYS0000567719','NHMSYS0000567720','NHMSYS0000567721','NHMSYS0000567729','NHMSYS0000570433','NHMSYS0000592212','NHMSYS0000592619','NHMSYS0000592621','NHMSYS0000592629','NHMSYS0000592728','NHMSYS0000592735','NHMSYS0000592736','NHMSYS0000593041','NHMSYS0000596262','NHMSYS0000597483','NHMSYS0000597937','NHMSYS0000597938','NHMSYS0000599450','NHMSYS0000599467')
GO

Delete Index_Taxon_Group from
Taxon_list_item inner join Index_Taxon_Group
On Taxon_list_item.Taxon_list_item_key = Index_Taxon_Group.Taxon_list_item_key
Where Taxon_List_item.Taxon_list_version_key IN ('NBNSYS0000000059','NBNSYS0000000060','NBNSYS0000000116','NBNSYS0000000117','NBNSYS0000000162','NBNSYS0000000184','NBNSYS0200000001','NHMSYS0100000001')

Delete Index_Taxon_group from
Taxon_list_item inner join Index_Taxon_group
On Taxon_list_item.Taxon_list_item_key = Index_Taxon_group.Taxon_list_item_key
Where Taxon_List_item.Taxon_list_item_key IN ('NHMSYS0000528911','NHMSYS0000529106','NHMSYS0000529155','NHMSYS0000529186','NHMSYS0000529280','NHMSYS0000529281','NHMSYS0000529303','NHMSYS0000529421','NHMSYS0000529438','NHMSYS0000529489','NHMSYS0000529611','NHMSYS0000529612','NHMSYS0000529735','NHMSYS0000529739','NHMSYS0000529872','NHMSYS0000529906','NHMSYS0000530058')

Delete Index_Taxon_Group from
Taxon_list_item inner join Index_Taxon_Group
On Taxon_list_item.Taxon_list_item_key = Index_Taxon_Group.CONTAINED_LIST_ITEM_KEY
Where Taxon_List_item.Taxon_list_version_key IN ('NBNSYS0000000059','NBNSYS0000000060','NBNSYS0000000116','NBNSYS0000000117','NBNSYS0000000162','NBNSYS0000000184','NBNSYS0200000001','NHMSYS0100000001')

Delete Index_Taxon_group from
Taxon_list_item inner join Index_Taxon_group
On Taxon_list_item.Taxon_list_item_key = Index_Taxon_group.CONTAINED_LIST_ITEM_KEY
Where Taxon_List_item.Taxon_list_item_key in ('NHMSYS0000528911','NHMSYS0000529106','NHMSYS0000529155','NHMSYS0000529186','NHMSYS0000529280','NHMSYS0000529281','NHMSYS0000529303','NHMSYS0000529421','NHMSYS0000529438','NHMSYS0000529489','NHMSYS0000529611','NHMSYS0000529612','NHMSYS0000529735','NHMSYS0000529739','NHMSYS0000529872','NHMSYS0000529906','NHMSYS0000530058')
GO

Delete Nameserver from
Nameserver inner join Taxon_list_item
On Taxon_list_item.Taxon_list_item_key = Nameserver.RECOMMENDED_TAXON_LIST_ITEM_KEY
Where Taxon_List_item.Taxon_list_version_key IN ('NBNSYS0000000059','NBNSYS0000000060','NBNSYS0000000116','NBNSYS0000000117','NBNSYS0000000162','NBNSYS0000000184','NBNSYS0200000001','NHMSYS0100000001')

Delete Nameserver
Where Nameserver.RECOMMENDED_TAXON_LIST_ITEM_KEY in ('NHMSYS0000528911','NHMSYS0000529106','NHMSYS0000529155','NHMSYS0000529186','NHMSYS0000529280','NHMSYS0000529281','NHMSYS0000529303','NHMSYS0000529421','NHMSYS0000529438','NHMSYS0000529489','NHMSYS0000529611','NHMSYS0000529612','NHMSYS0000529735','NHMSYS0000529739','NHMSYS0000529872','NHMSYS0000529906','NHMSYS0000530058')
GO

Delete Taxon_list_item
Where Taxon_List_item.Taxon_list_version_key IN ('NBNSYS0000000059','NBNSYS0000000060','NBNSYS0000000116','NBNSYS0000000117','NBNSYS0000000162','NBNSYS0000000184','NBNSYS0200000001','NHMSYS0100000001')

Update Taxon_list_item set parent = null
Where Taxon_List_item.parent in ('NHMSYS0000528911','NHMSYS0000529106','NHMSYS0000529155','NHMSYS0000529186','NHMSYS0000529280','NHMSYS0000529281','NHMSYS0000529303','NHMSYS0000529421','NHMSYS0000529438','NHMSYS0000529489','NHMSYS0000529611','NHMSYS0000529612','NHMSYS0000529735','NHMSYS0000529739','NHMSYS0000529872','NHMSYS0000529906','NHMSYS0000530058')

Delete Taxon_list_item
Where Taxon_List_item.Taxon_list_item_key in ('NHMSYS0000528911','NHMSYS0000529106','NHMSYS0000529155','NHMSYS0000529186','NHMSYS0000529280','NHMSYS0000529281','NHMSYS0000529303','NHMSYS0000529421','NHMSYS0000529438','NHMSYS0000529489','NHMSYS0000529611','NHMSYS0000529612','NHMSYS0000529735','NHMSYS0000529739','NHMSYS0000529872','NHMSYS0000529906','NHMSYS0000530058')