IF NOT EXISTS(SELECT 1 FROM Taxon WHERE Taxon_Key='NHMSYS0000868046')
Insert into Taxon (TAXON_KEY, item_Name, Authority, LANGUAGE, TAXON_NAME_TYPE_KEY, ABBREVIATION, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_Data, CUSTODIAN)
values ('NHMSYS0000868046', 'Anurida trioculata', 'Denis, 1922', 'la', 'NBNSYS0000000001', 'antri', 'NBNSYS0000000002', '2005-07-28', -1, 'NBNSYS00')

IF NOT EXISTS(SELECT 1 FROM Taxon WHERE Taxon_Key='NHMSYS0000868158')
Insert into Taxon (TAXON_KEY, item_Name, Authority, LANGUAGE, TAXON_NAME_TYPE_KEY, ABBREVIATION, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_Data, CUSTODIAN)
values ('NHMSYS0000868158', 'Isotomurus bimaculatus', '(Ågren, 1903)', 'la', 'NBNSYS0000000001', 'isbim', 'NBNSYS0000000002', '2005-07-28', -1, 'NBNSYS00')

IF NOT EXISTS(SELECT 1 FROM Taxon WHERE Taxon_Key='NHMSYS0000868064')
Insert into Taxon (TAXON_KEY, item_Name, Authority, LANGUAGE, TAXON_NAME_TYPE_KEY, ABBREVIATION, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_Data, CUSTODIAN)
values ( 'NHMSYS0000868064', 'Brachystomella maritima', 'Ågren, 1903', 'la', 'NBNSYS0000000001', 'brmar', 'NBNSYS0000000002', '2005-07-28', -1, 'NBNSYS00')

IF NOT EXISTS(SELECT 1 FROM Taxon WHERE Taxon_Key='NHMSYS0000868068')
Insert into Taxon (TAXON_KEY, item_Name, Authority, LANGUAGE, TAXON_NAME_TYPE_KEY, ABBREVIATION, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_Data, CUSTODIAN)
values ( 'NHMSYS0000868068', 'Ceratophysella bengtssoni', '(Ågren, 1904)', 'la', 'NBNSYS0000000001', 'ceben', 'NBNSYS0000000002', '2005-07-28', -1, 'NBNSYS00')

IF NOT EXISTS(SELECT 1 FROM Taxon WHERE Taxon_Key='NHMSYS0000868107')
Insert into Taxon (TAXON_KEY, item_Name, Authority, LANGUAGE, TAXON_NAME_TYPE_KEY, ABBREVIATION, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_Data, CUSTODIAN)
values ( 'NHMSYS0000868107', 'Deuterosminthurus repandus', '(Ågren, 1903)', 'la', 'NBNSYS0000000001', 'derep', 'NBNSYS0000000002', '2005-07-28', -1, 'NBNSYS00')

IF NOT EXISTS(SELECT 1 FROM Taxon WHERE Taxon_Key='NHMSYS0000868142')
Insert into Taxon (TAXON_KEY, item_Name, Authority, LANGUAGE, TAXON_NAME_TYPE_KEY, ABBREVIATION, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_Data, CUSTODIAN)
values ( 'NHMSYS0000868142', 'Hypogastrura mitis', '(Ågren, 1904)', 'la', 'NBNSYS0000000001', 'hymit', 'NBNSYS0000000002', '2005-07-28', -1, 'NBNSYS00')

IF NOT EXISTS(SELECT 1 FROM Taxon WHERE Taxon_Key='NHMSYS0000868143')
Insert into Taxon (TAXON_KEY, item_Name, Authority, LANGUAGE, TAXON_NAME_TYPE_KEY, ABBREVIATION, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_Data, CUSTODIAN)
values ( 'NHMSYS0000868143', 'Hypogastrura nivalis', '(Ågren, 1903)', 'la', 'NBNSYS0000000001', 'hyniv', 'NBNSYS0000000002', '2005-07-28', -1, 'NBNSYS00')

IF NOT EXISTS(SELECT 1 FROM Taxon WHERE Taxon_Key='NHMSYS0000868144')
Insert into Taxon (TAXON_KEY, item_Name, Authority, LANGUAGE, TAXON_NAME_TYPE_KEY, ABBREVIATION, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_Data, CUSTODIAN)
values ( 'NHMSYS0000868144', 'Hypogastrura reuteri', '(Ågren, 1903)', 'la', 'NBNSYS0000000001', 'hyreu', 'NBNSYS0000000002', '2005-07-28', -1, 'NBNSYS00')

IF NOT EXISTS(SELECT 1 FROM Taxon WHERE Taxon_Key='NHMSYS0000868145')
Insert into Taxon (TAXON_KEY, item_Name, Authority, LANGUAGE, TAXON_NAME_TYPE_KEY, ABBREVIATION, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_Data, CUSTODIAN)
values ( 'NHMSYS0000868145', 'Hypogastrura serrata', '(Ågren, 1904)', 'la', 'NBNSYS0000000001', 'hyser', 'NBNSYS0000000002', '2005-07-28', -1, 'NBNSYS00')

IF NOT EXISTS(SELECT 1 FROM Taxon WHERE Taxon_Key='NHMSYS0000868199')
Insert into Taxon (TAXON_KEY, item_Name, Authority, LANGUAGE, TAXON_NAME_TYPE_KEY, ABBREVIATION, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_Data, CUSTODIAN)
values ( 'NHMSYS0000868199', 'Odontella suecica', 'Ågren, 1903', 'la', 'NBNSYS0000000001', 'odsue', 'NBNSYS0000000002', '2005-07-28', -1, 'NBNSYS00')

IF NOT EXISTS(SELECT 1 FROM Taxon WHERE Taxon_Key='NHMSYS0000868215')
Insert into Taxon (TAXON_KEY, item_Name, Authority, LANGUAGE, TAXON_NAME_TYPE_KEY, ABBREVIATION, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_Data, CUSTODIAN)
values ( 'NHMSYS0000868215', 'Pseudachorutes lapponicus', 'Ågren, 1904', 'la', 'NBNSYS0000000001', 'pslap', 'NBNSYS0000000002', '2005-07-28', -1, 'NBNSYS00')

IF NOT EXISTS(SELECT 1 FROM Taxon_version WHERE Taxon_Version_Key='NHMSYS0000868316')
Insert into Taxon_version (TAXON_Version_KEY, Taxon_key, Attribute, VALIDATION_LEVEL, UK_NATIVE, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_data, CUSTODIAN, OUTPUT_GROUP_KEY)
Values ('NHMSYS0000868316', 'NHMSYS0000868046', 'not (Kinoshita, 1916) [Genus inferred]', 0, 0, 'NHMSYS0000000002', '2005-07-28', -1,'NBNSYS00', 'NHMSYS0000629170')

IF NOT EXISTS(SELECT 1 FROM Taxon_version WHERE Taxon_Version_Key='NHMSYS0000868415')
Insert into Taxon_version (TAXON_Version_KEY, Taxon_key, VALIDATION_LEVEL, UK_NATIVE, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_data, CUSTODIAN, OUTPUT_GROUP_KEY)          
Values ('NHMSYS0000868415', 'NHMSYS0000868145', 0, 0, 'NHMSYS0000000002', '2005-07-28', -1, 'NBNSYS00', 'NHMSYS0000629170')    

IF NOT EXISTS(SELECT 1 FROM Taxon_version WHERE Taxon_Version_Key='NHMSYS0000868428')
Insert into Taxon_version (TAXON_Version_KEY, Taxon_key, VALIDATION_LEVEL, UK_NATIVE, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_data, CUSTODIAN, OUTPUT_GROUP_KEY)           
Values ('NHMSYS0000868428', 'NHMSYS0000868158', 0, 0, 'NHMSYS0000000002', '2005-07-28', -1, 'NBNSYS00', 'NHMSYS0000629170')
                                                                                                                                                                                              
IF NOT EXISTS(SELECT 1 FROM Taxon_version WHERE Taxon_Version_Key='NHMSYS0000868338')
Insert into Taxon_version (TAXON_Version_KEY, Taxon_key, VALIDATION_LEVEL, UK_NATIVE, ENTERED_BY, ENTRY_DATE, SYSTEM_SUPPLIED_data, CUSTODIAN, OUTPUT_GROUP_KEY)
Values ('NHMSYS0000868338', 'NHMSYS0000868068', 0, 0, 'NHMSYS0000000002', '2005-07-28', -1, 'NBNSYS00', 'NHMSYS0000629170')

