DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000000216'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000004743'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000004939'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000011390'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000036946'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000039849'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000039868'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000101609'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000101615'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000137144'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000141857'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000144213'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000146242'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000147927'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000162458'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000162468'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000162871'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000165213'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000166724'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000167054'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000170568'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000170764'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000171894'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000189269'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000189273'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0000189274'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NBNSYS0200000218'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000080228'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000332282'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000345555'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000356220'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000356269'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000356314'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000457141'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000457161'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000457165'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000457166'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000457167'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000457168'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000457171'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000457209'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000457237'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000458120'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000459430'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000461041'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000461042'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000461044'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000465480'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000465485'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000465894'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000530145'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000841338'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000841346'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000841355'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000842247'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0000842254'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0100001301'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0100001640'
DELETE from NAMESERVER where INPUT_TAXON_VERSION_KEY = 'NHMSYS0100001645'
DELETE from TAXON_VERSION where TAXON_VERSION_KEY = 'NHMSYS0000362136'
DELETE from TAXON_VERSION where TAXON_VERSION_KEY = 'NHMSYS0000336788'
DELETE from TAXON_VERSION where TAXON_VERSION_KEY = 'NHMSYS0000332282'
DELETE from TAXON_VERSION where TAXON_VERSION_KEY = 'NHMSYS0000080228'
DELETE from TAXON_VERSION where TAXON_VERSION_KEY = 'NBNSYS0200000114'
DELETE from TAXON_VERSION where TAXON_VERSION_KEY = 'NBNSYS0000188927'
DELETE from TAXON_VERSION where TAXON_VERSION_KEY = 'NBNSYS0000161247'
DELETE from TAXON_VERSION where TAXON_VERSION_KEY = 'NBNSYS0000133388'
DELETE from TAXON where TAXON_KEY = 'NBNSYS0000133388'
DELETE from TAXON where TAXON_KEY = 'NBNSYS0000161247'
DELETE from TAXON where TAXON_KEY = 'NBNSYS0000188927'
DELETE from TAXON where TAXON_KEY = 'NBNSYS0200000114'
DELETE from TAXON where TAXON_KEY = 'NHMSYS0000336788'
DELETE from TAXON_NAME_TYPE where TAXON_NAME_TYPE_KEY = 'NHMSYS0100000001'
DELETE from TAXON_NAME_TYPE where TAXON_NAME_TYPE_KEY = 'NHMSYS0100000002'
DELETE from TAXON_NAME_TYPE where TAXON_NAME_TYPE_KEY = 'NHMSYS0100000004'
DELETE from TAXON_NAME_TYPE where TAXON_NAME_TYPE_KEY = 'NHMSYS0100000009'
DELETE from TAXON_NAME_TYPE where TAXON_NAME_TYPE_KEY = 'NHMSYS0100000010'
DELETE from TAXON_NAME_TYPE where TAXON_NAME_TYPE_KEY = 'NHMSYS0100000014'

/* new group added by NHM
*/
IF NOT EXISTS(SELECT 1 FROM TAXON_GROUP WHERE TAXON_GROUP_KEY='NHMSYS0001698146')
	INSERT INTO dbo.TAXON_GROUP (TAXON_GROUP_KEY, TAXON_GROUP_NAME, SORT_ORDER) VALUES ('NHMSYS0001698146', 'insect - mantis (Mantodea)', 67)

/* update the mispelling in ODONATA
*/
UPDATE TAXON_LIST SET ITEM_NAME = ' ODONATA British Dragonfly Society/Recorder Checklist of British Dragonflies and Damselflies' WHERE TAXON_LIST_KEY = 'NHMSYS0000343946'